<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!--#set var="group" value="xxxx" -->
	<meta name="description" content="xxxxxxxxxxxxxxxxxxxxxx">
	<meta name="keywords" content="xxx,xxx,xxxx">
	<meta property="og:title" content="xxxxxx">
	<meta property="og:site_name" content="ワンストップスタジオ東京">
	<meta property="og:description" content="xxxxxxxxxxxxxxxxxxxxxx">
	<meta property="og:type" content="website">
	<meta property="og:locale" content="ja_JP">
	<meta property="og:url" content="https://www.1stop-studio.tokyo/xxxxxx/">
	<meta property="og:image" content="https://www.1stop-studio.tokyo/img/common/ogp.png">
	<title>xxxxxx｜東京・都内の白ホリ/撮影スタジオはワンスタ東京</title>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
	<link href="/css/common.css" rel="stylesheet">
	<link href="/css/livestreaming.css" rel="stylesheet">
	<!--#include virtual="/lib/ga.shtml"-->
</head>

<body>
<div class="wrap" id="wrap">
	<!--#include virtual="/lib/header.shtml"-->
	
	<!-- Conten t Start -->
  <div class="content">
  ここにHTMLを記述して下さい
  </div>
	<!-- Content End -->
	
	<!--#include virtual="/lib/footer.shtml"-->
</div>
<!-- /#wrap -->

<script src="/js/jquery.js"></script>
<script src="/js/common.js"></script>
<script src="/js/livestreaming.js"></script>
</body>
</html>