@charset "UTF-8";
/* ===================================================================
 CSS Document

 file name  : common.css
 style info : reset / utility / common module
=================================================================== */

@import url("//fonts.googleapis.com/css?family=Source%20Sans%20Pro:300,900/");
@import url("//fonts.googleapis.com/earlyaccess/notosansjapanese.css");

/*---------------------------------------------
	Browser Default Initialization
---------------------------------------------*/
html {
  overflow-y: scroll;
}
body, div, dl, dt, dd {
  margin: 0;
  padding: 0;
  line-height: 160%;
}
ul {
  margin: 0;
  padding: 0;
  line-height: 160%;
}
ul li {
  margin: 0;
  padding: 0;
  line-height: 160%;
}
h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, section, nav, article, aside, hgroup, header, address, figure, figcaption {
  margin: 0;
  padding: 0;
  line-height: 160%;
}
address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption, th {
  text-align: left;
}
q:before, q:after {
  content: '';
}
object, embed {
  vertical-align: top;
}
hr, legend {
  display: none;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
img, abbr, acronym, fieldset {
  border: 0;
}
img {
  vertical-align: top;
  -ms-interpolation-mode: bicubic;
}
ul li {
  list-style-type: none;
}
a, button, input, textarea {
  outline: none;
}
a:hover {
  text-decoration: underline;	
}
ul.kome li{
	position:relative;
	padding-left:30px;
}
ul.kome li span{
	position: absolute;
	top: 0;
	left: 1px;
}

/*---------------------------------------------
	FontSize Initialization
---------------------------------------------*/
html {
  font: 62.5%/1.231 'Noto Sans Japanese';
}
body {
  font-size: 1.0rem; /*10px*/
  letter-spacing: -0.001em; /* iOS4でのテキストの隙間への対応 */
  -webkit-text-size-adjust: 100%; /* 文字サイズの自動調整機能のキャンセル */
  padding-top: 55px;
  margin: 80px 0 0;
}
select, input, button, textarea, table {
  font: 1.0rem 'Noto Sans Japanese';
  /* 10px */
}
pre, code, kbd, samp, tt {
  font-family: 'Noto Sans Japanese';
  line-height: 1;
}
.fs14{
	font-size:1.4rem;
}
/*---------------------------------------------
	Utility
---------------------------------------------*/
/* Clearfix */
.cf:after, .sec:after, .section:after {
	visibility: hidden;
	display: block;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.clearfix{min-height:1px;display:inline-table}*:first-child+html .clearfix{zoom:1}* html .clearfix{height:1%}.clearfix{display:block}
hr{
	background-image: -webkit-linear-gradient(left, transparent, #DE80B4 50%, transparent);
	background-image: linear-gradient(to right, transparent, #DE80B4 50%, transparent);
	background-position: center;
	background-repeat: no-repeat;
	display:block;
	height:10px;
	border:none;
	max-width:1366px;
	min-width: 1000px;
	margin:0 auto;
	text-align:center;
}
.pb010{ padding-bottom:10px;}
.pb020{ padding-bottom:20px;}
.pb030{ padding-bottom:30px;}
.pb040{ padding-bottom:40px;}
.pb050{ padding-bottom:50px;}
.pb060{ padding-bottom:60px;}
.pb070{ padding-bottom:70px;}
.pb080{ padding-bottom:80px;}
.pb090{ padding-bottom:90px;}
.pb100{ padding-bottom:100px;}
.pt000{ padding-top:0px !important;}
.pt015{ padding-top:15px;}
.m000{ margin:0px !important;}
.mb000{ margin-bottom:0px !important;}
.mb010{ margin-bottom:10px !important;}
.mb020{ margin-bottom:20px !important;}
.mb030{ margin-bottom:30px !important;}
.mb050{ margin-bottom:50px !important;}
.mr020{ margin-right:20px;}
.mr040{ margin-right:40px;}
.mt000{ margin-top:0px !important;}
.red{
	color:#A50000;
}
.fc01{ color:#DD0000;}
.fc02{ color:#ff0000;}

a{color: #e60012;}

img[fade-change="on"]{
	background: #fff;
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
}
img[fade-change="on"]:hover{
	background: #FDF0EF;
}
.inner{
	min-width:1000px;
}
@media all and (max-width: 768px) {
  /*img {
    max-width: 100%;
    height: auto;
  }

  a:hover {
    text-decoration: none;
  }

  #wrap {
    width: 100%;
    overflow: hidden;
  }*/
  
  /*ここにスマホ用記述*/
  
 
 #footer #copy .clearfix {
    width: 90% !important;
}
 
}
/* min-width*/
#visual,
#contents,
footer,
#f_adm,
#sec_point,
#sec_contact{
	min-width:1000px;
}

/*@media all and (min-width: 769px) {*/
	html {
		font-size: 62.5%;
	}
	*{
		font-family:　 " メイリオ", " ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック", sans-serif;
	}
	img{
		vertical-align:bottom;
	}

#header{
	height:98px;
	border-bottom:2px solid #EBAEAE;
	background:#fff;
	z-index:10000;
	width:100%;
	min-width: 1000px;
	position: fixed;
	top: 0;
	left: 0;
}
#header img{
	display:block;
	margin:0 auto;
	transition: opacity 0s linear;  
}

#header .inner{
	position: relative;
	min-width:790px;
}

#header #header_bg{
	margin:0;
	padding:0 250px 0 0;
}
#header #header_bg .inner{
	position:relative;
}
#header #header_bg .inner #own_nav{
	float:right;
	padding:35px 20px 0 0;
}
#header #header_bg .inner #own_nav .cf li{
	float:left;
	padding: 0 0 0 65px;
}
#header #header_bg .inner #own_nav .cf li:nth-child(1) a{
	position: relative;
	display: block;
}
#header #header_bg .inner #own_nav .cf li:nth-child(1) a:before{
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-top: #fff 10px solid;
	border-left: transparent 10px solid;
	border-right: transparent 10px solid;
	position: absolute;
	bottom: -42px;
	left: 30px;
	z-index: 100;
}



#header #header_bg .inner #own_nav .cf li .snav{
    position: absolute;
    top: 98px;
    left: 0;
    background: #EC5555;
    text-align: center;
    width: 100vw;
    min-width: 1000px;
    padding: 18px 21% 12px 0;
    box-sizing: border-box;
    overflow: hidden;
}
#header #header_bg .inner #own_nav .cf li .snav li{
	display: inline-block;
	vertical-align: top;
	padding: 0 0 0;
	margin: 0 1.3%;
	float: none;
}


#phone_number_holder_0 {
	font-size: 22px;
	font-weight: bold;
	color: #FFFFFF;
	position: absolute;
	top: 117px;
	left: 75px;
}
#phone_number_holder_1 {
	font-size: 22px;
	font-weight: bold;
	color: #FFFFFF;
	position: absolute;
	top: 154px;
	left: 75px;
}
#btnHeaderForm a {
    width: 212px;
    padding: 5px;
    margin: 190px auto 0;
    color: #000000;
    font-size: 15px;
    line-height: 100%;
    font-weight: bold;
    text-align: center;
    background-color: #F8AC26;
    display: block;
    background-image: url(../images/ico_mail_s.png);
    background-repeat: no-repeat;
    background-position: 15px center;
    position: relative;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
#btnHeaderForm a::after {
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    top: 8px;
    right: 25px;
    border-right: 2px solid #000000;
    border-bottom: 2px solid #000000;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
/* Firefox hack start */
/*
@-moz-document url-prefix() {
#header #header_bg .inner #own_nav .cf li:nth-child(1) a:before{
	bottom: -69px;
}
}
*/


@media all and (min-width: 768px) and (max-width: 1160px) {
	#header #header_bg .inner #own_nav .cf li{
		padding: 0 0 0 35px;
	}
	#header #header_bg .inner #own_nav .cf li .snav {
		padding-left: 6%;
		text-align: left;
	}
	#header #header_bg .inner #own_nav .cf li .snav li {
		margin: 0 1.3%;
	}
}
@media all and (min-width: 768px) and (max-width: 1020px) {
	#header #header_bg .inner #own_nav .cf li .snav {
		padding-left: 2%;
	}
	#contact {
		left: 790px;
	}
}


#header #header_bg .inner #own_nav .cf li:last-child{
	margin-top:-17px;
}

#header #header_bg .inner h1 {
    left: 10px;
    position: absolute;
    top: 11px;
}
#header #header_bg .inner h2 {
	float:left;
	padding:25px 0 0 16px;
}
#sp_nav,
#mmenu{
	display:none;
}
#contact{
	position: fixed;
	top:0;
	right: 0px;
	display:block;
	z-index:999999;
}
#contact img{
}
#contact p.tel{
	position: relative;
	color: #FFFFFF;
	font-size: 2.0rem;
	white-space: nowrap;
}
#contact p.tel .tokyo {
	position:absolute;
	top:61px;
	left:53px;
}
#contact p.tel .kansai {
	position:absolute;
	top:90px;
	left:53px;
}
#contact p.tel a {
	color:#FFFFFF;
}


#contact p.btn01{
	position:absolute;
	bottom:65px;
	left:20px;
}
#contact p.btn02{
	position:absolute;
	bottom:10px;
	left:20px;
}
#main{
	width: 100%;
	min-width:1000px;
	text-align:center;
	background-color:#333;
	padding-top:86px;
}
#navi{
	display:block;
	position: relative;
	height:86px;
	width:100%;
	overflow:hidden;
	background-color:#DD0000;
	z-index:999998;
	transition: height 0.25s linear;  
}
#navi1{
	display: none;
	opacity:0;
	position:absolute;
	top:0;
	left:0;
}
#navi1 a{
	display:block;
	padding:25px 20px 22px 20px;
	transition: padding 0.25s linear;  
}
#navi2{
	position:absolute;
	top:0;
	left:50%;
	width:850px;
	margin-left:-425px;
	transition: width 0.25s linear, margin-left 0.25s linear;  
}
#navi2 a{
	display:block;
	float:left;
	text-align:center;
	padding:30px 40px 26px 40px;
	transition: padding 0.25s linear;  
	
}
#navi1 a:hover, #navi2 a:hover{
	background-color: #C61B00;
}
.content {
	width: 100%;
	min-width:1000px;
	text-align:center;
}
/*
ここからアニメーション
*/

/*-act0-*/
#header.act0{
}
#header.act0 img{
	opacity:0;
}
@keyframes show{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
#navi1.act0{
	display:block;
	opacity:1;
    animation: show 0.5s linear 0s;
}
#navi2.act0{
	width:720px;
	margin-left:-330px;
}
#navi2.act0 a{
	padding:30px 28px 26px 28px;
	
}
/*-act1-*/
#header.act1{
	display:none;
}
#header.act1 img{
}
#navi.act1{
	position:fixed;
	top:0;
}
/*-act2-*/
#navi.act2{
	height:66px;
}
#navi1.act2 a{
	padding:15px 20px 12px 20px;
}
#navi2.act2 a{
	padding:20px 28px 16px 28px;
}

#footer{
	position:relative;
	margin:0;
}
#footer #footer_sec01 .footer_sec01_wrap{
	border:6px solid #EBAEAE;
	max-width:1366px;
	min-width: 1000px;
	text-align:center;
	margin:0 auto 20px;
	padding:40px 40px 50px;
	text-align: center;
}
#footer #footer_sec01 .footer_sec01_wrap h3{
	margin:0 0 15px ;
}
#footer #footer_sec01 .footer_sec01_wrap h4{
	font-size:1.5rem;
	margin:0 0 35px;
}
#footer #footer_sec01 .footer_sec01_wrap .cf{
	width:687px;
	margin:0 auto;
}
#footer #footer_sec01 .footer_sec01_wrap .cf ul{
	float:left;
}
#footer #footer_sec01 .footer_sec01_wrap .cf p{
	float:right;
}
#footer #footer_sec02{
	background:#333;
	padding:60px 0 30px;
	position:relative;
}
#footer #footer_sec02 .inner{
	width:960px;
	margin:0 auto;
	min-width:auto;
}
#footer #footer_sec02 .inner .box01{
	border-bottom:2px solid #555;
	padding:0 0 30px;
	margin:0 0 30px;
}
#footer #footer_sec02 .inner .box01 a{
	float:left;
	width:214px;
	margin:0 34px 0 0;
	display:block;
	text-decoration:none;
}
#footer #footer_sec02 .inner .box01 a:last-child{
	margin:0;
}
#footer #footer_sec02 .inner .box01 a .img{
	margin:0 0 10px;
	text-align:center;
}
#footer #footer_sec02 .inner .box01 a h4{
	margin:0 0 5px;
}
#footer #footer_sec02 .inner .box01 a .txt{
	font-size:1.2rem;
	color:#FFF;
	text-decoration:none;
}
#footer #footer_sec02 .inner .box02{
	display: block;
	margin: 0 auto;
	padding: 0;
	letter-spacing: -0.4em;
	line-height: 100%;
}
#footer #footer_sec02 .inner .box02 .cf li{
	display: inline-block;
	letter-spacing: normal;
	margin: 0 13px 13px 0;
	line-height: 0;
	display:inline-block;
}
#footer #footer_sec02 .inner .box02 .cf li:nth-child(4n){
	margin:0;
}
#footer #footer_sec02 #top{
	position:absolute;
	margin:auto;
	left:0;
	right:0;
	width:100px;
	top:-53px;
}
#footer #footer_sec02 #top a{
	cursor:pointer;
}
#footer #copy{
	background:#222;
	padding:10px 0;
	overflow: hidden;
}
#footer #copy .clearfix{
	display:block;















	width:960px;
	margin:0 auto;
	text-align:center;
	color:#FFF;
	font-size:1.2rem;
}
#footer #copy .clearfix p{
	/* float: left; */
}
#footer #copy .clearfix p:last-child{
	/* float: right; */
}
#footer #copy .clearfix p a{
	color: #fff;
	text-decoration: none;
}
#footer #copy .clearfix p a:hover{
	text-decoration: underline;
}

}
@media (max-width:767px){
	#footer #copy .clearfix{width: 90%;}
	#footer #copy .clearfix p,
	#footer #copy .clearfix p:last-child{float: none;text-align: center;font-size: 1.4rem;}
	#footer #copy .clearfix p:first-child{margin-bottom: 15px;}
}
#f_adm{
	background:#E50012;
	padding:40px 0 65px;
	text-align:center;
}
#f_adm p{
	min-width:1000px;
}
script#analyze+img {
    display: none;
}

/**/

#serch{
    background:rgba(0,0,0,0.8);
	display:none;
    height: 100%;
    left: 0;
    padding: 10% 0 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}
#serch .inner{
	width:960px;
	margin:0 auto;
}
#serch .inner #release{
	cursor:pointer;
	text-align:right;
	margin:35px;
}
#serch .inner #release:hover{
	opacity:0.8;
}
#serch .inner form{
	text-align:center;
}
#serch .inner form input{
	border:1px solid #FFF;
	background:#444;
	height:40px;
	width:585px;
	padding:5px 8px 4px !important;
	margin:0 10px 0 0;
	font-size:1.8rem;
	color:#333;
	background-position:120% center !important;
}
#serch .inner form button{
	width:50px;
	height:51px;
	white-space: nowrap;
	text-indent: 200%;
	overflow: hidden;
	background:url(../img/common/btn_serch.gif) no-repeat;
	border:none;
	cursor:pointer;
	/* margin:-3px 0 0 0; */
	position: relative;
	top: -3px;
}
/* パンくず */
#contents #pkz{
	font-size: 1.2rem;
	color: #999;
	line-height: 120%;
	width:  1000px;
	margin: 3px auto 0;
}
#contents #pkz>.inner{
	min-width: 1000px;
	margin: 0 auto 43px;
	max-width: 100% !important;
	width: 98% !important;
}
#contents #pkz>.inner>ul{
	display: block;
}
#contents #pkz>.inner>ul li br {
	display:  none;
}

@media screen and (max-width:1280px) { 
#contents #pkz>.inner>ul{
	display: block;
	float: left;
}
}
#contents #pkz>.inner>ul>li{
	display: block;
	float: left;
	margin-right: 2.8em;
	position: relative;
}
#contents #pkz>.inner>ul>li:last-child{
	margin-right: 0;
}
#contents #pkz>.inner>ul>li:after{
	position: absolute;
	top: 50%;
	right: -1.6em;
	display: block;
	content: '';
	width: 4px;
	height: 4px;
	margin-top: -3px;
	border-top: 1px solid #999;
	border-right: 1px solid #999;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
#contents #pkz>.inner>ul>li:last-child:after{
	content: none;
}
#contents #pkz>.inner>ul>li>a{
	display: block;
	color: #999;
	text-decoration: none;
}

.mcontent ul li .snav  {
	margin-bottom: -2px;
	border-top: #ccc 1px dotted;
}
.mcontent ul li .snav li {
	border-bottom: #ccc 1px dotted;
}
.mcontent ul li .snav li:last-child {
	border: none;
}
.mcontent ul li .snav li a {
	padding: 18px 18px 18px 20px;
}
.mcontent ul li .snav li a:before {
	content: '－ ';
	margin: 0 2px 0 0;
}

/* 下層ページフッター上お問い合わせ情報 */
/**/
#sec_contact{
	text-align:center;
	border-bottom:1px solid #F6F6F6;
	margin:62px 0;
}
#sec_contact .bg{
	background: url(../img/common/bg_sec05.jpg) no-repeat top center /105% auto;
	padding:60px 0 30px;
}
@media all and (max-width: 1100px) {
	
#sec_contact .pc {
	display: none;
}
	#sec_contact .bg{
		background: url(../img/common/bg_sec05.jpg) no-repeat top right;
		background-size: 100% auto;
		padding:120px 0 30px;
	}
}
#sec_contact .contact-area {
	width: 468px;
	/* margin: 0 25px; */
	display: inline-block;
	text-align: left;
}
#sec_contact .contact-area ul {
	padding: 0 0 0 20px;
	margin: 0 0 13px;
}
#sec_contact .contact-area__title {
	font-size: 1.5rem;
	color: #fff;
	background: #000;
	padding: 2px 21px;
	font-weight: 500;
	/* margin: 0 0 15px; */
}
#sec_contact .contact-area__title--kyoto {
	background: #df0000;
}
#sec_contact .contact-area ul li {
	font-size: 1.4rem;
	color: #555;
	line-height: 1.5;
}
.contact-area__area {
	text-indent: -0.8rem;

}
#sec_contact .contact-area ul li a {
	color: #000;
	font-size: 4rem;
	font-weight: 700;
	text-decoration: none;
}
#sec_contact .contact-area ul li span.title {
	margin-right: 5px;
	font-size: 1.8rem;
	color: #666;
	display:  inline-block;
	vertical-align: super;
	font-weight: 800;
}

#sec_contact .inner{
	max-width:1350px;
	min-width:1000px;
	width:95%;
	margin:0 auto;
	background-size:cover;
}
#sec_contact .inner h3{
	text-align:center;
	margin:0 0 30px;
}
#sec_contact .inner p.lead{
	text-align:center;
	margin:0 0 10px;
}
#sec_contact .inner h4{
	text-align:center;
	margin:0 0 45px;
}
#sec_contact .inner .cf{
	width:1000px;
	margin: 70px auto;
}
#sec_contact .inner .cf-area {
	width: 960px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
#sec_contact .inner .cf p{
	text-align:left;
}
#sec_contact .inner .cf .tel{
	width:420px;
	height:210px;
	background:url(../img/common/bg_tel.gif) no-repeat;
	float:left;
	margin-left:50px;
}
#sec_contact .inner .cf .tel ul{
	padding:80px 0 0 45px;
	margin-bottom:10px;
}
#sec_contact .inner .cf .tel ul li{
	text-align:left;
}
#sec_contact .inner .cf .tel p{
	padding-left:40px;
	font-size:1.4rem;
	text-align:left;
	color:#666666;
}
#sec_contact .inner .cf .contact{
	text-align:  center;
	width: 972px;
	margin: 44px 0 0;
}
#sec_contact .inner .cf .contact p.btn{
	margin: 0 25px 10px;
	display:  inline-block;
}
#sec_contact .inner .cf .contact p.btn:last-child{
	margin:0;
}
#sec_contact .inner .cf:last-child{
	text-align:center;
}
#sec_contact .inner .cf .contact-tokyo__txt {
	color: #666;
	text-align: center;
	font-size: 1.4rem;
	letter-spacing: 0.5px;
	margin: 10px 0 0;
}
#sec_contact .inner dl {
	padding:15px 0 0 50px;
}
#sec_contact .inner dl dt,
#sec_contact .inner dl dd{
	display:inline-block;
	vertical-align:middle;
	font-size:1.4rem;

	text-align:left;
	color:#666666;
}
#sec_contact .inner dl dt{
	background:#ECAEAD;
	color:#FFFFFF;
	line-height:30px;
	height:30px;
	padding:0 15px;
	text-align:center;
}



/*Page Navigation
------------------------------------------*/
.page-navi{
	width: 100%;
	line-height: 100%;
	margin: 0 auto;
	padding: 0 0 88px;
	/* border-bottom: 2px solid #ddd; */
	text-align: center;
}
.page-navi a,
.page-navi .current{
	display: inline-block;
	font-size: 1.8rem;
	line-height: 100%;
	padding: 9px 13px;
	margin: 0 4px 0 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 2px solid #ccc;
	vertical-align: middle;
}
.page-navi a{
	color: #ED5351;
	text-decoration: none;
	background: #fff;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
.page-navi a:hover{
	color: #fff;
	background: #e60012;
	border: 2px solid #e60012;
	opacity: 1;
}
.page-navi .current{
	color: #fff;
	background: #ccc;
}
.page-navi .first,
.page-navi .last{
	text-indent: -9999px;
	position: relative;
	border: 0;
	width: 22px;
	height: 36px;
	overflow: hidden;
}
.page-navi .first{
	margin: 0 20px 0 0;
}
.page-navi .first:after{
	position: absolute;
	top: 50%;
	left: 7px;
	display: block;
	content: '';
	width: 28px;
	height: 28px;
	margin-top: -15px;
	border-top: 3px solid #ccc;
	border-right: 3px solid #ccc;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
}
.page-navi .last{
	margin: 0 0 0 16px;
}
.page-navi .last:after{
	position: absolute;
	top: 50%;
	right: 7px;
	display: block;
	content: '';
	width: 28px;
	height: 28px;
	margin-top: -15px;
	border-top: 3px solid #ccc;
	border-right: 3px solid #ccc;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.page-navi .first:hover,
.page-navi .last:hover{

	background: none;
	border: 0;
}
.page-navi .first:hover:after,
.page-navi .last:hover:after{
	border-top: 3px solid #ED5351;
	border-right: 3px solid #ED5351;
}
.page-navi .back{
	margin: 0 auto;
	font-size: 1.5rem;
	color: #fff;
	background: #888 url(../img/common/page_navi_back_btn.gif) 20px center no-repeat;
	padding: 17px 56px 17px 72px;
	border: 0;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
.page-navi .back:hover{
	color: #fff;
	background: #888 url(../img/common/page_navi_back_btn.gif) 20px center no-repeat;
	border: 0;
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}

/*Search
------------------------------------------*/
#search .inner{
	max-width:960px;
	min-width:960px;
	margin:0 auto;
	padding:50px 0;
}
#hs_txt{
    width: 80%;
    border: 1px solid #ddd !important;
    padding: 10px !important;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.3rem;
    border-radius: 8px;
    -webkit-border-radius: 8px;
	vertical-align:middle;
}
#cref_iframe button{
    display: inline-block;
    background: #ccc url(../contact/img/default_btn_arrow.png) 95% center no-repeat;
    border: 4px solid #ddd;
    min-width: 18%;
    font-size: 1.9rem;
    line-height: 100%;
    text-align: center;
    padding:8px 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
    -webkit-border-radius: 8px;
	vertical-align:middle;
}
@media all and (max-width: 768px) {
	#hs_txt,
	#cref_iframe button{
		width:100%;
	}
	#hs_txt{ margin-bottom:5px;}
}

/*Not Found
------------------------------------------*/
#not_found  .inner{
    max-width: 1366px;
    min-width: 1000px;
    margin: 0 auto;
    padding: 0 0 70px 0;
    text-align: center;
    position: relative;
}
#not_found h2{
	margin: 0 auto 35px;
	padding: 0 !important;
	border: 0;
	line-height: 120%;
	background: none;
	font-size: 2.6rem;
	color: #666;
}
#not_found p{
	font-size: 1.4rem;
	line-height: 160%;
	color: #666;
	text-align: center;
	padding: 0;
	margin: 0 auto 55px;
}
#not_found .logo{
	line-height: 100%;
	padding: 0;
	margin: 0 auto 70px;
	font-weight: 700;
}
#not_found .btn{
	line-height: 100%;
	padding: 0;
	margin: 0 auto;
}
#not_found .btn a{
	color: #777;
	text-decoration: none;
	line-height: 100%;
	display: inline-block;
	margin: 0 auto;
	padding: 10px 2em;
	border: 1px solid #777;
	font-size: 1.3rem;
}

/*Search
------------------------------------------*/
#search{
	border-bottom:1px solid #eee;
}
.spdisp{display:none;}

