@charset "UTF-8";

@media screen and (max-width: 480px) {
.m-breadcrumb {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 flex-wrap: wrap;
 max-width: 1500px;
 margin: 18px auto 0;
 padding: 0 4%;
 position: absolute;
 bottom: 5px;
}
.m-breadcrumb__item {
 color: #999;
 padding: 0 8px 0 0;
 font-size: 1.2rem;
 position: relative;
}
.m-breadcrumb__item:after {
 content: "";
 display: inline-block;
 vertical-align: text-bottom;
 width: 1px;
 height: 15px;
 background: #5d5c5c;
 transform: rotate(24deg);
}
.m-breadcrumb__item:last-child::after {
 content: none;
}
.m-breadcrumb__link {
 color: #e60012;
 font-weight: 500;
 letter-spacing: 1px;
 padding: 0 8px 0 0;
}
.content-head {
 text-align: center;
 margin: 0 4% 20px;
}
.content-head__ttl {
 font-size: 2.4rem;
 font-weight: 600;
 letter-spacing: 1.2px;
 border-bottom: 1px solid #000;
 padding: 0 0 10px;
 margin: 0 0 21px;
}
.content-head__ttl span {
 display: block;
 font-size: 1.2rem;
 color: #e60012;
 font-weight: 600;
 line-height: 1;
 padding: 10px 0 7px;
}
.content-head__lead {
 font-size: 2.4rem;
 color: #e60012;
}
.content-head__lead span {
 font-weight: 600;
}
.content-block {
 position: relative;
 margin: 70px 0 0;
 padding: 0 0 30px;
}
.content-block::before {
 content: "";
 width: 100%;
 height: calc(100% - 60px);
 background: #eaeaea;
 border-radius: 0 40px 40px 0;
 position: absolute;
 top: 55px;
 right: 0;
 z-index: -1;
}
.content-block--02 {
 margin: 61px 0 0;
 padding: 0 0 30px;
}
.content-block--02::before {
 border-radius: 40px 0 0 40px;
 left: 0;
 top: 0;
 height: 100%;
 background: #e9e5dc;
}
.content-block--flow {
 margin: 70px 0 80px;
}
.content-block--flow::before {
 background: #e9e5dc !important;
}
.content-block--flow::before {
 top: 75px;
 height: calc(100% - 60px) !important;
}
.content-block--03 {
 margin: 120px 0 0;
}
.content-block--04 {
 margin: 180px 0 0;
}
.content-block--05::before {
 /* width: 1200px; */
 height: calc(100% - 30px);
 border-radius: 40px;
 right: 0;
 left: 0;
 top: 0;
 margin: 0 auto;
 background: #e9e5dc;
}
.content-block--06 {
 margin: 80px 0 0;
}
.content-block--07 {
 margin: 80px 0 0;
 padding: 0 0 40px;
}
.content-block--price {
 padding: 0 0 50px;
 margin: 30px 0 0;
}
.content-block-lead {
 font-size: 1.9rem;
 display: inline-block;
 background: #fff;
 margin: 0 0 15px;
 padding: 10px 5px 10px 10px;
 position: relative;
 line-height: 1.3;
 width: 90%;
}
.content-block-lead--02 {
 padding: 5px 15px 5px 15px;
 margin: 0 0 28px 30px;
}
.content-block-lead--small {
 font-size: 1.7rem;
}
.content-block-lead--small b {
 font-size: 2.8rem;
}
.content-block-lead span {
 color: #e60012;
}
.content-block-lead b {
 color: #e60012;
}
.content-block-lead::before {
 content: "";
 width: 200px;
 height: 100%;
 position: absolute;
 left: -200px;
 top: 0;
 background: #fff;
 z-index: 0;
}
.content-block-lead--02::before {
 content: "";
 width: 50vw;
 height: 100%;
 position: absolute;
 left: auto;
 right: -40%;
 top: 0;
 background: #fff;
 z-index: -1;
}
.content-block-lead::after {
 content: "";
 position: absolute;
 top: 0;
 right: -30px;
 width: 30px;
 height: 100%;
 background: -webkit-gradient(linear, right top, left bottom, color-stop(50%, rgba(255, 255, 255, 0)), color-stop(50.5%, #fff)) no-repeat top left/100% 100%;
 background: -webkit-linear-gradient(top right, rgba(255, 255, 255, 0) 50%, #fff 50.5%) no-repeat top left/100% 100%;
 background: -o-linear-gradient(top right, rgba(255, 255, 255, 0) 50%, #fff 50.5%) no-repeat top left/100% 100%;
 background: linear-gradient(to bottom left, rgba(255, 255, 255, 0) 50%, #fff 50.5%) no-repeat top left/100% 100%;
}
.content-block-lead--02::after {
 content: "";
 position: absolute;
 top: 0;
 left: -30px;
 width: 30px;
 height: 100%;
 background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, rgba(255, 255, 255, 0)), color-stop(50.5%, #fff)) no-repeat top right/100% 100%;
 background: -webkit-linear-gradient(top left, rgba(255, 255, 255, 0) 50%, #fff 50.5%) no-repeat top right/100% 100%;
 background: -o-linear-gradient(top left, rgba(255, 255, 255, 0) 50%, #fff 50.5%) no-repeat top right/100% 100%;
 background: linear-gradient(to bottom right, rgba(255, 255, 255, 0) 50%, #fff 50.5%) no-repeat top right/100% 100%;
}
.content-block-txt {
 font-size: 1.4rem;
 margin: 0 0 10px;
 color: #222;
}
.content-block-txt--large {
 font-size: 1.6rem;
}
.content-block__col {
/* width: 60%; */
}
.content-block-img--dis {
/* width: 640px; */
    /* position: relative; */
    /* left: 70px; */
    /* top: 60px; */
}
.row-nowrap {
 -ms-flex-wrap: nowrap !important;
 /* flex-wrap: nowrap !important; */
 margin: 0;
 padding: 0 4%;
}
.content-block-box {
 /* background: #fff; */
 margin: 10px 10% 10px 4%;
 padding: 20px 0 25px;
 position: relative;
}
.content-article {
 margin: 15px 0 0;
}
.content-article__ttl img {
 height: 13px;
 width: auto;
}
.content-article__ttl {
 padding: 0 4%;
}
.content-article__lead {
 padding: 0 4%;
}
.content-article__txt {
 padding: 0 4%;
}
.content-block-box::before {
 content: "";
 max-width: 1200px;
 width: 113%;
 height: 100%;
 background: #fff;
 position: absolute;
 top: 0;
 left: -5%;
 z-index: -1;
}
.content-block-box--02 {
 /* margin: 220px 0 240px; */
 padding: 20px 0 12px;
}
.content-block-box--02::before {
 border-radius: 0 50px 50px 0;
 top: 30px;
 height: calc(100% - 60px);
}
.content-block-head {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 position: relative;
 padding: 0 0 55px;
 margin: -36px 0 20px;
 padding: 0 4%;
 margin: 0 0 25px;
}
.content-block-head__lead {
 color: #b4752a;
 font-size: 2rem;
 font-weight: 500;
 margin: 0 0 3px;
 line-height: 1;
}
.content-block-head__lead span {
 width: 230px;
 margin: 0 0 0 -230px;
 text-align: right;
 font-size: 1.1rem;
 font-weight: 500;
 letter-spacing: 1.2px;
 line-height: 1;
 padding: 0 6px 1px 0;
 display: inline-block;
 vertical-align: middle;
}
.content-block-head__ttl {
 font-weight: 200;
 font-size: 2.5rem;
 line-height: 1.1;
}
.content-block-head__ttl span {
 color: #e60012;
 font-weight: 600;
 font-size: 4.4rem;
 display: block;
 margin: 0 0 5px;
 letter-spacing: 1px;
}
.content-block-head__ttl--02 span {
 font-size: 3.4rem;
 letter-spacing: 2.5px;
}
.content-block-head__ttl span.flow-ttl {
 width: 80.5%;
 line-height: 1;/* margin: 0 0 0 -4%; */
}
.content-block-head__icon {
 color: #fff;
 background: #4285f4;
 font-size: 1.2rem;
 font-weight: 600;
 padding: 4px 12px 2px;
 border-radius: 20px;
 margin: 0 6px 0 0;
}
.content-block-head__icon-wrap {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 margin: 0px 0 15px;
}
.content-block-head__icon--02 {
 background: #ff0033;
}
.content-box-ttl {
 font-size: 2.1rem;
 font-weight: 600;
 color: #e60012;
 margin-bottom: 10px;
 line-height: 1.2;
}
.content-box-ttl__icon {
 color: #fff;
 background: #ff2c8f;
 font-size: 1.6rem;
 font-weight: 600;
 padding: 2px 10px;
}
.content-box-lead {
 font-size: 1.5rem;
 padding: 0 0 0 55px;
 font-weight: 500;
 letter-spacing: 1.7px;
 position: relative;
}
.content-box-lead::before {
 content: "";
 width: 50px;
 height: 1px;
 position: absolute;
 top: 50%;
 left: 0;
 background: #e60012;
}
.content-box-lead--02 {
 padding: 0 0 0 25px;
}
.content-box-lead--02::before {
 content: "";
 width: 20px;
 height: 1px;
 position: absolute;
 top: 50%;
 left: 0;
 background: #e60012;
}
.content-box-comb {
 margin: 10px 0 0;
 position: relative;
}
.content-box-comb__ttl {
 color: #fff;
 background: #000;
 font-weight: 600;
 font-size: 1.2rem;
 display: inline-block;
 margin-bottom: 8px;
 padding: 2px 19px;
 letter-spacing: 1px;
}
.content-box-comb__txt {
}
.content-box-comb__list {
 font-size: 1.25rem;
 padding: 1px 11px 0 0;
 min-width: 23%;
 display: inline-block;
 font-weight: 500;
}
.content-box-comb__list-wrap {
 /* margin: 10px 0 0 10px; */
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap;
}
.content-box-comb__list::before {
 content: "●";
 font-size: 1rem;
 display: inline-block;
 content: "";
 width: 5px;
 height: 5px;
 border-radius: 50%;
 font-size: 1rem;
 display: inline-block;
 margin: 0 6px 3px;
 vertical-align: middle;
 background: #e60012;
}
.content-box-link {
 text-align: right;/* padding: 0 35px 0 0; */
}
.content-box-link a {
 color: #e60012;
 font-size: 1.45rem;
 font-weight: 500;
 letter-spacing: 2.2px;
}
.column-block {
 background: #fff;
 width: 96%;
 box-shadow: 0px 10px 40px 0px rgba(34, 34, 34, 0.2);
 margin: 70px auto 0;
 padding: 7px 2% 35px;
}
.column-ttl {
 text-align: center;
 position: relative;
 top: -25px;
 width: 100%;
 margin: 0 auto;
}
.column-ttl img {
 max-height: 45px;
}
.column-box {
 background: #eaeaea;
 padding: 10px 2% 15px;
 margin: 5px 0 20px;
 border-radius: 40px;
}
.column-box__ttl {
 text-align: center;
 font-size: 2rem;
 font-weight: 600;
 color: #1da1f2;
 margin: 0 0 12px;
 line-height: 1.2;
}
.column-box__img {
 margin: 10px 4% 0;
}
.column-box__ttl span {
 display: block;
 width: 85%;
 margin: 0 auto 5px;
}
.benefit {
 position: relative;
 z-index: 2;
 padding: 0 0 15px;
}
.benefit-ttl {
 font-size: 2.2rem;
 padding: 10px 0 8px;
}
.benefit-ttl span {
 color: #b4752a;
 font-size: 1.2rem;
 display: inline-block;
 vertical-align: middle;
 font-weight: 600;
 letter-spacing: 1.8px;
 padding: 0 0 0 14px;
}
.benefit-box {
 border: 4px solid #e9e5dc;
 padding: 10px 4% 60px;
}
.content-article .benefit-box {
 border: 8px solid #e9e5dc;
 padding: 20px 4%;
}
.benefit-img {
 position: relative;
 top: -50px;
 left: 10%;
 margin: 0 0 -40px;
 width: 90%;
}
.benefit-img span {
 display: block;
 font-size: 1.2rem;
 margin: 15px 0 12px;
}
.result {
 padding: 0;
 max-width: 1460px;
 text-align: center;
 margin: 0 auto;
 padding: 40px 0;
 position: relative;
}
.result::after {
 content: "";
 width: 2px;
 height: 70px;
 background: url(/assets/img/service/common/line-icon.png) no-repeat center center/contain;
 position: absolute;
 top: -34px;
 left: 0;
 right: 0;
 margin: 0 auto;
}
.result::before {
 content: "";
 width: 100%;
 height: 130%;
 background: url(/assets/img/service/common/result_bg_sp.png) no-repeat top center/100%;
 position: absolute;
 top: -15%;
 left: 0;
 z-index: -3;
}
.result-txt {
 color: #fff;
}
.result-txt img {
 display: block;
 margin: -5px auto -15px;
 line-height: 1;
 width: 50%;
}
.result-txt b+img {
 display: block;
 margin: -5px auto -15px;
 line-height: 1;
 width: 80%;
}
.result-txt span {
 display: inline-block;
 font-size: 3.3rem;
 font-weight: 600;
 text-shadow: 0 0px 17px rgba(216, 27, 8, 0.96);
 line-height: 1;
 margin: 0 0 20px;
}
.result-txt span::after {
 content: "";
 display: block;
 width: 100%;
 height: 2px;
 background: #fff;
 -webkit-box-shadow: 0 0px 17px rgba(216, 27, 8, 0.96);
 box-shadow: 0 0px 17px rgba(216, 27, 8, 0.96);
 margin: 5px 0 0;
}
.result-txt b {
 display: inline-block;
 font-size: 2.5rem;
 font-weight: 400;
 padding: 0 2px;
 text-shadow: 0 0px 17px rgba(216, 27, 8, 0.96);
}
.result-logo {
 text-align: left;
 margin: 40px 0 0;
}
.content-price {
 margin: 20px 0 0;
}
.content-price__icon {
 display: inline-block;
 border-radius: 15px;
 font-size: 1.2rem;
 color: #fff;
 background: #333;
 padding: 2px 15px;
 margin: 0 10px 0 0;
}
.content-price__icon-wrap {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 padding: 0 4%;
}
.content-price__list {
 font-size: 1.3rem;
 text-indent: -1.2rem;
 padding-left: 1.2rem;
 font-weight: 500;
 margin: 0 0 11px;
}
.content-price__list::before {
 content: "●";
 font-size: 1rem;
 display: inline-block;
 padding: 0 6px;
 vertical-align: middle;
 color: #e60012;
}
.content-price__box {
 width: 92%;
 background: #fff;
 padding: 20px 4% 20px 6%;
 margin: 0 auto;
}
.simulation {
 margin: 0 auto;
 padding: 25px 0 0;
 max-width: 1460px;
 position: relative;
 text-align: center;
}
.simulation::after {
 content: "";
 width: 2px;
 height: 70px;
 background: url(/assets/img/service/common/line-icon.png) no-repeat center center/contain;
 position: absolute;
 top: -39px;
 left: 0;
 right: 0;
 margin: 0 auto;
}
.simulation::before {
 content: "";
 width: 1450px;
 height: 1455px;
 background: url(/assets/img/service/display//simulation_bg.png) no-repeat top center/auto 100%;
 position: absolute;
 left: 0;
 top: -480px;
 z-index: -3;
}
.simulation-ttl {
 margin: 0 0 43px;
}
.simulation-btn__txt {
 color: #fff;
 font-size: 1.9rem;
 line-height: 1.2;
 margin: 0 2% 10px;
 background: url(/assets/img/service/display//simulation_btn_bg.png) no-repeat top center/100%;
}
.simulation-btn__txt b {
 font-size: 2rem;
 padding: 0 2px;
}
.simulation-btn__btn a {
 position: relative;
 display: inline-block;
 width: 90%;
}
.simulation-btn__btn a::before {
 content: "";
 position: absolute;
 top: 50%;
 right: -15px;
 width: 50px;
 height: 1px;
 background: #222;
}
.simulation-btn__btn a::after {
 content: "";
 position: absolute;
 top: calc(50% - 4px);
 right: -16px;
 width: 11px;
 height: 1px;
 border-top: 1px solid #222;
 -webkit-transform: rotate(45deg);
 transform: rotate(45deg);
}
.simulation-contact {
 position: relative;
 margin: 14px 0 0;
}
.simulation-contact-wrap {
/* width: 1000px !important; */
}
.simulation-contact__txt {
 margin: 18px 0 -74px;
}
.simulation-contact-box {
 background: #f3f3f3;
 display: block;
 padding: 60px 4% 5px;
 margin: 30px 0 0;
}
.simulation-contact-area__title {
 /* width: 500px; */
    /* position: absolute; */
    /* top: -12px; */
 text-align: center;
}
.simulation-contact-area__title--tokyo {
 left: 0;
}
.simulation-contact-area__title--kyoto {
 right: 0;
}
.simulation-contact-area__title img {
 height: 45px;
 width: auto;
}
.content-one__img {
 /* width: 1230px; */
 margin: 20px 4% 40px;
}
.content-point__head {
 /* width: 1300px; */
 min-height: 245px;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 margin: 10px 0 15px 4%;
}
.content-point__head--point01 {
 background: url(/assets/img/service/common/point01-img01_sp.png) no-repeat 0 0/100%;/* height: 465px; */
    /* margin: 22px 0 68px; */
}
.content-point__head--point02 {
 background: url(/assets/img/service/common/point01-img02_sp.png) no-repeat 0 0/cover;
}
.content-point__head--point03 {
 background: url(/assets/img/service/common/point01-img03_sp.png) no-repeat 0 0/100%;
}
.content-point__head--one {
 background: url(/assets/img/service/common/one-img_sp.png) no-repeat 0 0/cover;
}
.content-point__ttl {
 width: 80%;
 margin: 0;
}
.content-block--price::before {
 width: 100%;
 height: calc(100% - 60px);
 right: 0;
 left: 0;
 margin: 0 auto;/* top: 0; */
    /* height: 100%; */
}
.content-block-head {
 display: block;
}
.content-block-head__lead span {
 width: auto;
 margin: 0 0 3px;
}
.cmn-ttl--01 {
 font-size: 4.5rem;
 color: #e60012;
}
.cmn-ttl--01 span {
 font-weight: 600;
 font-size: 5.5rem;
 letter-spacing: 1px;
}
.cmn-lead--01 {
 font-size: 2rem;
 margin: 23px 0 12px;
 line-height: 1.5;
 padding: 0 4%;
}
.cmn-lead--01 span {
 color: #e60012;
 font-weight: 500;
 font-size: 2rem;
}
.cmn-lead--01-small span {
 font-size: 1.8rem;
}
.cmn-txt--01 {
 font-size: 1.3rem;
 letter-spacing: 0.6px;
 font-weight: 300;
 padding: 0 4%;
}
.content-article__txt {
 margin: 20px 0;
}
.cmn-menu-ttl {
 font-size: 1.8rem;
 font-weight: 600;
 margin: 25px 4% 20px;
 letter-spacing: 2.8px;
}
.cmn-menu-ttl span {
 color: #e60012;
}
.cmn-menu__list-wrap {
 /* display: -webkit-box; */
 display: -ms-flexbox;
 /* display: flex; */
 -ms-flex-wrap: nowrap;
 /* flex-wrap: nowrap; */
    /* -webkit-box-pack: center; */
 -ms-flex-pack: center;
 /* justify-content: center; */
 width: 100%;
 max-width: 1610px;
 margin: 0 auto !important;
 position: relative;
}
.cmn-menu__list-wrap::after {
 content: "";
 width: calc(100% + 3.5px);
 height: 20px;
 background: #e60012;
 display: block;
 position: absolute;
 bottom: -20px;
 left: -2.8px;
}
.cmn-menu__list {
 border-top: 1px solid #fff;
}
.content-mv .inner {
/* padding: 82px 0; */
}
.content-mv__ttl {
/* margin: 0 0 0 80px; */
}
.cmn-link {
 font-size: 1.5rem;
 font-weight: 600;
 padding: 0 55px 0 0;
 position: relative;
 letter-spacing: 3px;
}
.cmn-link-site {
 margin: 15px 0 0;
}
.cmn-link--site {
 font-size: 1.4rem;
 color: #e60012;
 padding: 0 0 0 20px;
 background: url(/assets/img/common/site-icon.png) no-repeat top 45% left 2%;
 display: block;
 width: 320px;
 margin: 20px 0 0 4%;
 position: relative;
}
.cmn-link.cmn-link--site::before {
 content: "";
 position: absolute;
 top: calc(50% - 1px);
 right: 50px;
 width: 15px;
 height: 1px;
 background: #333;
}
.cmn-link::after {
 content: "";
 position: absolute;
 top: 8px;
 right: 29px;
 width: 6px;
 height: 1px;
 border-top: 1px solid #000;
 -webkit-transform: rotate(45deg);
 transform: rotate(45deg);
}
.cmn-link--01 {
 color: #e6009d;
}
.cmn-link--02 {
 color: #5135b7;
}
.cmn-link--03 {
 color: #0b9aff;
}
.cmn-link--04 {
 color: #2cb60c;
}
.cmn-link::before {
 content: "";
 position: absolute;
 top: calc(50% + 1px);
 right: 29px;
 width: 15px;
 height: 1px;
 background: #333;
}
.cmn-link.cmn-link--site::after {
 content: "";
 position: absolute;
 top: 8px;
 right: 50px;
 width: 6px;
 height: 1px;
 border-top: 1px solid #000;
 -webkit-transform: rotate(45deg);
 transform: rotate(45deg);
}
.cmn-link-wrap {
 display: inline-block;
 /* padding: 0px 50px 0 0; */
 padding: 0px 4% 0;
}
.cmn-link-wrap::after {
 content: none;
 display: inline-block;
 vertical-align: bottom;
 width: 1px;
 height: 25px;
 background: #000;
 transform: rotate(45deg);
}
.cmn-link-wrap:last-child {
/* padding: 0; */
}
.cmn-link-wrap:last-child::after {
 content: none;
}
.cmn-link-menu {
 margin: 20px 0 0;
}
.cmn-btn {
 color: #e60012;
 font-size: 1.4rem;
 font-weight: 500;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 background: #fff;
 width: 190px;
 height: 50px;
 border: 1px solid #000;
 letter-spacing: 0.5px;
 margin: 0 auto;
 position: relative;
}
.cmn-btn::before {
 content: "";
 position: absolute;
 top: 50%;
 right: -30px;
 width: 60px;
 height: 1px;
 background: #333;
}
.cmn-btn::after {
 content: "";
 position: absolute;
 top: 21px;
 right: -31px;
 width: 7px;
 height: 1px;
 border-top: 1px solid #000;
 -webkit-transform: rotate(45deg);
 transform: rotate(45deg);
}
.m-content-list {
 font-size: 1.4rem;
 font-weight: 400;
 padding-left: 19px;
 margin: 0 21px 2px 0;
 letter-spacing: 0;
 line-height: 1.9;
 color: #333;
 background: url(/assets/img/service/check.png) no-repeat top 5px left / 15px;
}
.m-content-list-wrap {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap;
 margin: 10px 0 0;
}
.m-content-list span {
 color: #b4752a;
}
.content-table {
 width: 92%;
 margin: 15px auto 30px;
 display: table;
 border-collapse: collapse;
}
.content-table--01 {
 width: 100%;
 display: block;
}
.content-table--01__inner {
 width: 92%;
 margin: 0 auto;
 display: block;
 border-collapse: collapse;
}
.content-table__row {
 display: table-row;
 width: 100%;
}
.content-table__ttl {
 color: #fff;
 font-size: 1.6rem;
 font-weight: 500;
 background: #8b8b8b;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 padding: 0 0 0 28px;
 border: 1px solid #a6a6a6;
 width: 100%;
 /* height: 90px; */
 display: block;
 vertical-align: middle;
 text-align: center;
}
.content-table__ttl--01 {
 font-size: 1.4rem;
 height: 72px;
 width: 50%;
 padding: 0 4%;
 letter-spacing: 1.5px;
 display: table-cell;
 text-align: left;
}
.content-table__txt {
 background: #fff;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 border: 1px solid #a6a6a6;
 font-size: 1.4rem;
 font-weight: 300;
 text-align: left;
 width: 100%;
 height: 50px;
 line-height: 1.2;
 display: flex;
 align-items: center;
 justify-content: space-between;
 vertical-align: middle;
 padding: 0 0 0 6%;
}
.content-table__txt--01 {
 font-size: 1.8rem;
 font-weight: 600;
 color: #e60012;
 height: 72px;
 width: 116%;
 padding: 0 0 0 8%;
 box-sizing: border-box;
 -webkit-box-align: start;
 -ms-flex-align: start;
 align-items: center;
 display: flex;
}
.content-table__txt span {
 display: block;
 color: #e60012;
 font-size: 1.8rem;
 font-weight: 600;
 width: 50%;
 text-align: left;
}
.content-table__note {
 text-align: right;
 color: #222;
 margin: 5px 4% 0;
}
.contact-area {
 width: 100%;
 margin: 20px 0;
 text-align: left;
}
.contact-area__title {
 font-size: 2rem;
 color: #e60012;
 padding: 2px 11px;
 margin: 0 0 10px;
 font-weight: 500;
 text-align: center;
}
.contact-area ul {
 padding: 0 0 0 20px;
 margin: 0 0 13px;
}
.contact-area ul li {
 font-size: 1.4rem;
 color: #555;
 line-height: 1.5;
}
.contact-area ul li .title {
 color: #fff;
 background: #222;
 padding: 2px 15px;
 border-radius: 20px;
}
.contact-area-wrap {
 background: #fff;
 width: 94%;
 box-shadow: 0px 10px 50px 0px rgba(34, 34, 34, 0.2);
 margin: 0 auto;
 padding: 10px 3% 25px;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
 position: relative;
}
.contact-area__data {
 margin: 10px 0 20px;
}
.contact-area__ttl {
 font-size: 2.4rem;
 font-weight: 900;
}
.contact-area__ttl--01 {
 text-align: center;
}
.contact-area__ttl span {
 color: #e60012;
 font-size: 1.2rem;
 font-weight: 600;
 display: inline-block;
 vertical-align: middle;
 margin: 0 0 0 10px;
}
.contact-area__ttl--01 span {
 color: #fff;
 background: #222;
 font-size: 1.3rem;
 font-weight: 500;
 padding: 2px 17px;
 border-radius: 20px;
 display: inline-block;
 vertical-align: middle;
 margin: 0 11px 2px 0;
 letter-spacing: 1px;
}
.contact-area__tel {
 width: 90%;
 border: 1px solid #000;
 text-align: center;
 margin: 3px auto 15px;
 font-weight: 700;
 padding: 12px 0 12px 25px;
 background: url(/assets/img/common/icon_tel.png) no-repeat center left calc(50% - 89px)/auto 21px;
 font-size: 2.5rem;
 line-height: 1;
 display: block;
 vertical-align: middle;
 color: #222;
}
.contact-area__txt {
 font-size: 1.4rem;
}
.contact-area__txt--01 {
 /* padding: 0 70px; */
 color: #222;
 font-weight: 300;
 font-size: 1.4rem;/* letter-spacing: 1.9px; */
}
.contact-area__txt span {
 font-weight: 600;
 color: #e60012;
}
.contact-area__txt--01 span {
 color: #222;
}
.contact-txt {
 text-align: center;
 font-size: 1.4rem;
 margin: 15px 1% 0;
}
.contact-area__txt--tel {
 margin: 10px 0 15px;
 font-weight: 700;
 padding: 10px 0 10px 45px;
 background: url(/assets/img/common/icon_tel.png) no-repeat center left 17px/auto 22px, #fff;
 font-size: 2.9rem;
 line-height: 1;
 border: 0px solid #000;
}
.contact-area__txt--tel a {
 color: #000;
}
.cmn-contact {
 margin: 40px 0 10px;
 position: relative;
}
.cmn-contact .inner {
/* width: 100% !important; */
}
.cmn-contact::after {
 content: "";
 width: 1px;
 height: 50px;
 background: #222;
 position: absolute;
 top: -60px;
 left: 0;
 right: 0;
 margin: 0 auto;
}
.cmn-contact-ttl {
 color: #e60012;
 font-weight: 600;
 font-size: 4.3rem;
 text-align: center;
 letter-spacing: 9px;
 line-height: 1;
 padding: 0 0 8px;
}
.cmn-contact-txt {
 font-size: 1.5rem;
 letter-spacing: 2px;
 text-align: center;
 padding: 2px 2% 6px;
}
.cmn-contact-txt--02 {
 color: #e60012;
 font-weight: 600;
 font-size: 2rem;
 line-height: 1.4;
}
.contact-btn-wrap {
 /* display: flex; */
    /* justify-content: space-between; */
 margin: 30px 0 0;
}
.contact-btn {
 width: 100%;
 color: #fff;
 background: #bd0a18;
 /* padding: 62px 0 57px 60px; */
 padding: 20px 4% 15px;
 position: relative;
 text-align: right;
 background: url(/assets/img/common/contact-icon01.png) no-repeat top 47% left 20px, #bd0a18;
}
.contact-btn::after {
 content: "";
 width: 101vw;
 height: 100%;
 background: #bd0a18;
 position: absolute;
 top: 0;
 right: 0;
 left: -5%;
 margin: 0 auto;
 z-index: -1;
}
.contact-btn--02 {
 background: #222;
 background: url(/assets/img/common/contact-icon02.png) no-repeat top 48% left 14px, #222;
}
.contact-btn--02::after {
 content: "";
 width: 101vw;
 height: 100%;
 background: #222;
 position: absolute;
 top: 0;
 left: -5%;
 z-index: -1;
}
.contact-btn__lead {
 font-size: 1.4rem;
 text-align: center;
 margin: 0 0 5px;
 font-weight: 200;
}
.contact-btn__ttl {
 font-size: 1.8rem;
 text-align: center;
 border: 1px solid #fff;
 border-radius: 30px;
 padding: 4px 20px;
 margin: 0 0 0px auto;
 letter-spacing: 1.2px;
 display: block;
 min-width: 235px;
 width: calc(100% - 60px);
}
.contact-btn__ttl a {
 color: #fff;
}
.contact-btn__txt {
 font-size: 2rem;
 text-align: right;
 padding: 5px 110px 0 0;
 font-weight: 300;
 position: relative;
}
.contact-btn__txt::before {
 content: "";
 position: absolute;
 top: 50%;
 right: 0;
 width: 100px;
 height: 1px;
 background: #fff;
}
.contact-btn__txt::after {
 content: "";
 position: absolute;
 top: 17px;
 right: 0;
 width: 7px;
 height: 1px;
 border-top: 1px solid #fff;
 -webkit-transform: rotate(45deg);
 transform: rotate(45deg);
}
.news-box-wrap {
 margin: 0 0 20px;
}
.news-ttl {
 padding: 2px 0 0 10px;
}
.news-ttl__date {
 font-size: 14.5px;
 color: #999;
 font-weight: 500;
 letter-spacing: 1.5px;
 margin: 0 0 7px;
 display: block;
}
.news-ttl__date span {
 background: #236fa5;
 color: #fff;
 font-size: 10px;
 padding: 1px 5px;
 border-radius: 50px;
 margin: 0 0 0 14px;
 display: inline-block;
 vertical-align: text-bottom;
}
.news-ttl__txt {
 font-size: 13px;
 color: #222 !important;
}
.news-box {
 display: flex;
}
.news-box__thum {
 width: 140px;
}
.m-card-01 {
 background: #fff;
 margin: 30px 0 0;
 max-width: 500px;
 /* padding: 0 0 0 60px; */
 position: relative;
 z-index: 2;
}
.m-card-01__img img {
 width: 100%;
}
.m-card-01__title {
 font-size: 1.8rem;
 font-weight: 600;
 color: #b4752a;
 line-height: 1.3;
 padding: 15px 0 5px;
 position: relative;
}
.m-card-01__title span {
 font-size: 1.2rem;
 display: inline-block;
}
.m-card-01__txt {
 font-size: 1.3rem;
 margin: 0 0 20px;
 letter-spacing: 0.8px;
 line-height: 1.4;
 font-weight: 400;
 color: #222;
}
.m-card-02 {
 /* background: #fff; */
 color: #222;
 padding: 20px 0;
 margin: 0;
}
.m-card-02+.m-card-02 {
 border-top: 2px solid #e9e5dc;
}
.m-card-02-wrap {
 position: relative;
 z-index: 2;
}
.m-card-02-wrap--01 .m-card-02__img b {
 color: #f7268d;
}
.m-card-02-wrap--01 .m-card-02__lead {
 background: url(/assets/img/service/common/check01.png) no-repeat top 3px left 0;
 border-bottom: 1px solid #f7268d;
}
.m-card-02-wrap--02 .m-card-02__img b {
 color: #4fb457;
}
.m-card-02-wrap--02 .m-card-02__lead {
 background: url(/assets/img/service/common/check02.png) no-repeat top 3px left 0;
 border-bottom: 1px solid #4fb457;
}
.m-card-02-wrap--03 .m-card-02__img b {
 color: #3a67bf;
}
.m-card-02-wrap--03 .m-card-02__lead {
 background: url(/assets/img/service/common/check03.png) no-repeat top 3px left 0;
 border-bottom: 1px solid #3a67bf;
}
.m-card-02-wrap--04 .m-card-02__img b {
 color: #a647bf;
}
.m-card-02-wrap--04 .m-card-02__lead {
 background: url(/assets/img/service/common/check04.png) no-repeat top 3px left 0;
 border-bottom: 1px solid #a647bf;
}
.m-card-02__title {
 /* position: absolute; */
    /* top: -180px; */
    /* left: 0; */
 width: 110%;
 margin-left: -2%;
}
.m-card-02__img {
 width: 300px;
 /* margin: 0 50px 0 0; */
 text-align: center;
}
.m-card-02__img span {
 display: block;
 font-size: 2.4rem;
 font-weight: 600;
 line-height: 1.4;
}
.m-card-02__img span span {
 font-size: 1.6rem;
}
.m-card-02__img span b {
 display: block;
 font-size: 1.2rem;
 margin: 0 0 16px;
}
.m-card-02__img img {
 max-width: 100%;
}
.m-card-02__body {
 width: 100%;
}
.m-card-02__lead {
 font-size: 1.5rem;
 font-weight: 600;
 line-height: 1.3;
 margin: 21px 0 16px;
 padding: 0 0 12px 34px;
 letter-spacing: 1.1px;
 position: relative;
}
.m-card-02__txt {
 font-size: 1.3rem;
 padding: 0 0 20px;
 letter-spacing: 0.9px;
 line-height: 1.6;
}
.m-card-03 {
 background: #fff;
 margin: 30px auto 0;
 width: 300px;
 position: relative;
 z-index: 2;
}
.m-card-03-wrap {
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
}
.m-card-03-wrap:after {
 content: "";
 display: block;
 width: 300px;
 height: 0;
}
.m-card-03::after {
 position: absolute;
 content: none;
 top: calc(50% - 52px);
 right: -28px;
 width: 15px;
 height: 15px;
 border-top: 2px solid #b4752a;
 border-right: 2px solid #b4752a;
 -webkit-transform: rotate(45deg);
 -ms-transform: rotate(45deg);
 transform: rotate(45deg);
}
.m-card-03--02::after {
 content: none;
}
.m-card-03__img img {
 width: 100%;
}
.m-card-03__title {
 font-size: 1.9rem;
 font-weight: 600;
 color: #b4752a;
 line-height: 1.3;
 padding: 15px 0 7px;
 position: relative;
 text-indent: -1.7rem;
 padding-left: 1.7rem;
}
.m-card-03__txt {
 font-size: 1.3rem;/* margin: 0 0 20px; */
}
.m-card-04__ttl {
 font-size: 2rem;
 font-weight: 600;
 line-height: 1.3;
 padding: 15px 0 8px;
 position: relative;
 text-align: center;
}
.m-card-04__ttl b {
 color: #e60012;
 font-size: 2rem;
}
.m-card-04__txt {
 font-size: 1.4rem;
 margin: 15px 0 10px;
 font-weight: 400;
 color: #222;
}
#sideNav {
 display: none;
}
}

/*@media (min-width: 481px) and (max-width: 767px) {
.m-breadcrumb {
display: -webkit-box;
display: -ms-flexbox;
display: flex;

max-width: 1500px;
margin: 18px auto 0;
}

.m-breadcrumb__item {
color: #999;
padding: 0 10px 0 0;
font-size: 1.2rem;
}

.m-breadcrumb__link {
color: #e60012;
}

.content-head {
text-align: center;
margin: 0 0 100px;
}

.content-head__ttl {
font-size: 3.2rem;
font-weight: 600;
letter-spacing: 1.2px;
border-bottom: 1px solid #000;
padding: 0 0 31px;
margin: 0 0 21px;
}

.content-head__ttl span {
display: block;
font-size: 1.4rem;
color: #e60012;
font-weight: 600;
}

.content-head__lead {
font-size: 4.4rem;
color: #e60012;
}

.content-head__lead span {
font-weight: 600;
}

.content-block {
position: relative;
margin: 213px 0 0;
padding: 0 0 30px;
}

.content-block::before {
content: "";
width: 1400px;
height: 100%;
background: #eaeaea;
border-radius: 0 50px 50px 0;
position: absolute;
top: 0;
right: 15vw;
z-index: -1;
}

.content-block--02 {
margin: 188px 0 0;
padding: 0 0 70px;
}

.content-block--02::before {
border-radius: 50px 0 0 50px;
left: 15vw;
background: #e9e5dc;
}

.content-block--03 {
margin: 120px 0 0;
}

.content-block--04 {
margin: 180px 0 0;
}

.content-block--05::before {
width: 1200px;
border-radius: 50px;
right: 0;
left: 0;
margin: 0 auto;
background: #e9e5dc;
}

.content-block--06 {
margin: 80px 0 0;
}

.content-block--07 {
margin: 80px 0 0;
padding: 0 0 80px;
}

.content-block--price {
padding: 0 0 80px;
margin: 200px 0 0;
}

.content-block-lead {
font-size: 3.5rem;
display: inline-block;
background: #fff;
margin: 0 0 25px;
padding: 26px 15px 25px 0;
position: relative;
line-height: 1.5;
}

.content-block-lead--small {
font-size: 2.4rem;
}

.content-block-lead--small b {
font-size: 3.5rem;
}

.content-block-lead span {
color: #e60012;
}

.content-block-lead b {
color: #e60012;
}

.content-block-lead::before {
content: "";
width: 500px;
height: 100%;
position: absolute;
left: -500px;
top: 0;
background: #fff;
z-index: 0;
}

.content-block-lead::after {
content: "";
position: absolute;
top: 0;
right: -80px;
width: 80px;
height: 100%;
background: -webkit-gradient(linear, right top, left bottom, color-stop(50%, rgba(255, 255, 255, 0)), color-stop(50.5%, #fff)) no-repeat top left/100% 100%;
background: -webkit-linear-gradient(top right, rgba(255, 255, 255, 0) 50%, #fff 50.5%) no-repeat top left/100% 100%;
background: -o-linear-gradient(top right, rgba(255, 255, 255, 0) 50%, #fff 50.5%) no-repeat top left/100% 100%;
background: linear-gradient(to bottom left, rgba(255, 255, 255, 0) 50%, #fff 50.5%) no-repeat top left/100% 100%;
}

.content-block-txt {
font-size: 1.4rem;
margin: 0 0 35px;
color: #222;
}

.content-block-txt--large {
font-size: 2rem;
}

.content-block__col {
width: 60%;
}

.content-block-img--dis {
width: 640px;
position: relative;
left: 70px;
top: 60px;
}

.row-nowrap {
-ms-flex-wrap: nowrap !important;
flex-wrap: nowrap !important;
}

.content-block-box {
background: #fff;
margin: 50px 0 0;
padding: 50px 0 25px;
position: relative;
}

.content-block-box::before {
content: "";
max-width: 1200px;
width: 120%;
height: 100%;
background: #fff;
position: absolute;
top: 0;
left: -10%;
z-index: -1;
}

.content-block-box--02 {
margin: 220px 0 240px;
padding: 20px 0 12px;
}

.content-block-box--02::before {
border-radius: 0 50px 50px 0;
}

.content-block-head {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
position: relative;
padding: 0 0 55px;
margin: -36px 0 20px;
}

.content-block-head__lead {
color: #b4752a;
font-size: 3.6rem;
padding: 0 21px 0 8px;
}

.content-block-head__lead span {
width: 230px;
margin: 0 0 0 -230px;
text-align: right;
font-size: 1.6rem;
font-weight: 600;
letter-spacing: 1.2px;
line-height: 1;
padding: 0 12px 5px 0;
display: inline-block;
vertical-align: middle;
}

.content-block-head__ttl {
font-weight: 200;
font-size: 5rem;
line-height: 1;
}

.content-block-head__ttl span {
color: #e60012;
font-weight: 600;
font-size: 7rem;
}

.content-block-head__ttl--02 span {
font-size: 7rem;
letter-spacing: 6.6px;
}

.content-block-head__icon {
color: #fff;
background: #4285f4;
font-size: 1.2rem;
font-weight: 600;
padding: 4px 20px 2px;
border-radius: 20px;
margin: 0 6px 0 0;
}

.content-block-head__icon-wrap {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
margin: 20px 0;
}

.content-block-head__icon--02 {
background: #ff0033;
}

.content-box-ttl {
font-size: 3rem;
font-weight: 600;
color: #e60012;
margin: 20px 0 4px;
}

.content-box-ttl__icon {
color: #fff;
background: #ff2c8f;
font-size: 1.6rem;
font-weight: 600;
padding: 2px 10px;
}

.content-box-lead {
font-size: 1.5rem;
padding: 0 0 0 55px;
font-weight: 500;
letter-spacing: 1.7px;
position: relative;
}

.content-box-lead::before {
content: "";
width: 50px;
height: 1px;
position: absolute;
top: 50%;
left: 0;
background: #e60012;
}

.content-box-lead--02 {
padding: 0 0 0 25px;
}

.content-box-lead--02::before {
content: "";
width: 20px;
height: 1px;
position: absolute;
top: 50%;
left: 0;
background: #e60012;
}

.content-box-comb {
margin: 27px 0 0;
position: relative;
max-width: 78%;
}

.content-box-comb__ttl {
color: #fff;
background: #000;
font-weight: 600;
font-size: 1.2rem;
display: inline-block;

padding: 2px 19px;

letter-spacing: 1px;
position: absolute;
top: -10px;
}

.content-box-comb__txt {
background: #fff;
padding: 23px 10px 22px 16px;
margin: 10px 0 17px 10px;
}

.content-box-comb__list {
font-size: 1.4rem;
padding: 1px 0;
min-width: 49%;
display: inline-block;
font-weight: 500;
}

.content-box-comb__list-wrap {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
}

.content-box-comb__list::before {
content: "●";
font-size: 1rem;
display: inline-block;
padding: 0 6px;
vertical-align: middle;
color: #e60012;
}

.content-box-link {
text-align: right;
padding: 0 35px 0 0;
}

.content-box-link a {
color: #e60012;
font-size: 1.45rem;
font-weight: 500;
letter-spacing: 2.2px;
}

.benefit {
position: relative;
z-index: 2;
padding: 0 0 31px;
}

.benefit-ttl {
font-size: 3rem;
margin: -8px 0 8px;
}

.benefit-ttl span {
color: #b4752a;
font-size: 1.2rem;
display: inline-block;
vertical-align: middle;
font-weight: 600;
letter-spacing: 1.8px;
padding: 0 0 0 14px;
}

.benefit-box {
border: 8px solid #e9e5dc;
padding: 28px 43px 65px 43px;
}

.benefit-img {
position: relative;

top: -50px;
left: 50px;
margin: 0 0 -40px;
}

.benefit-img span {
display: block;
font-size: 1.2rem;
margin: 15px 0 12px;
}

.result {
padding: 0;
max-width: 1460px;
text-align: center;
margin: 30px auto 0;
position: relative;
}

.result::before {
content: "";
width: 1450px;
height: 910px;
background: url(/assets/img/service/common/result_bg.png) no-repeat top center/auto 100%;
position: absolute;
top: -227px;
left: 0;
z-index: -3;
}

.result-txt {
color: #fff;
}

.result-txt img {
display: block;
margin: 45px auto -15px;
line-height: 1;

}

.result-txt span {
display: inline-block;
font-size: 6rem;
font-weight: 600;
text-shadow: 0 0px 17px rgba(216, 27, 8, 0.96);
line-height: 1.2;
}

.result-txt span::after {
content: "";
display: block;
width: 100%;
height: 2px;
background: #fff;
-webkit-box-shadow: 0 0px 17px rgba(216, 27, 8, 0.96);
box-shadow: 0 0px 17px rgba(216, 27, 8, 0.96);
margin: 5px 0 0;
}

.result-txt b {
display: inline-block;
font-size: 4.8rem;
font-weight: 400;
padding: 0 2px;
text-shadow: 0 0px 17px rgba(216, 27, 8, 0.96);
}

.result-logo {
text-align: left;
margin: 40px 0 0;
}

.content-price {
margin: 32px 0 0;
}

.content-price__icon {
display: inline-block;
border-radius: 15px;
font-size: 1.6rem;
color: #fff;
background: #333;
padding: 2px 15px;
margin: 0 10px 0 0;
}

.content-price__icon-wrap {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
}

.content-price__list {
font-size: 1.6rem;
font-weight: 500;
margin: 0 0 11px;
}

.content-price__list::before {
content: "●";
font-size: 1rem;
display: inline-block;
padding: 0 6px;
vertical-align: middle;
color: #e60012;
}

.content-price__box {
width: 795px;
background: #fff;
padding: 53px 55px 35px;
margin: -11px 0 0;
}

.simulation {
margin: 0 auto;
padding: 65px 0 0;
max-width: 1460px;
position: relative;
text-align: center;
}

.simulation::before {
content: "";
width: 1450px;
height: 1455px;
background: url(/assets/img/service/display//simulation_bg.png) no-repeat top center/auto 100%;
position: absolute;
left: 0;
top: -480px;
z-index: -3;
}

.simulation-ttl {
margin: 0 0 43px;
}

.simulation-btn__txt {
color: #fff;
font-size: 2.5rem;
line-height: 1.2;
margin: 0 0 21px;
background: url(/assets/img/service/display//simulation_btn_bg.png) no-repeat top center/auto 100%;
}

.simulation-btn__txt b {
font-size: 3.2rem;
padding: 0 2px;
}

.simulation-contact {
position: relative;
margin: 84px 0 0;
}

.simulation-contact-wrap {
width: 1000px !important;
}

.simulation-contact__txt {
margin: 18px 0 -74px;
}

.simulation-contact-box {
background: #f3f3f3;
display: -webkit-box;
display: -ms-flexbox;
display: flex;

padding: 100px 40px 55px;
}

.simulation-contact-area__title {
width: 500px;
position: absolute;
top: -12px;
text-align: center;
}

.simulation-contact-area__title--tokyo {
left: 0;
}

.simulation-contact-area__title--kyoto {
right: 0;
}

.content-one__img {
width: 1230px;
margin: 60px 0 80px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
}

.content-point__head {
width: 1300px;
height: 305px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
margin: 80px 0;
}

.content-point__head--point01 {
background: url(/assets/img/service/common/point01-img01.png) no-repeat 0 0/cover;
height: 465px;
margin: 22px 0 68px;
}

.content-point__head--point02 {
background: url(/assets/img/service/common/point02-img01.png) no-repeat 0 0/cover;
height: 465px;
margin: 80px 0 68px;
}

.content-point__head--point03 {
background: url(/assets/img/service/common/point03-img01.png) no-repeat 0 0/cover;
height: 465px;
margin: 80px 0 68px;
}

.content-point__head--one {
background: url(/assets/img/service/common/one-img.png) no-repeat 0 0/cover;
}

.cmn-ttl--01 {
font-size: 4.5rem;
color: #e60012;
}

.cmn-ttl--01 span {
font-weight: 600;
font-size: 5.5rem;
letter-spacing: 1px;
}

.cmn-lead--01 {
font-size: 3.5rem;
margin: 23px 0 22px;
line-height: 1.5;
}

.cmn-lead--01 span {
color: #e60012;
font-weight: 500;
font-size: 3.5rem;
}

.cmn-lead--01-small span {
font-size: 2.5rem;
}

.cmn-txt--01 {
font-size: 1.4rem;
letter-spacing: 1.5px;
font-weight: 300;
}

.cmn-menu-ttl {
font-size: 1.8rem;
font-weight: 600;
margin: 71px 0 50px;
letter-spacing: 2.8px;
}

.cmn-menu-ttl span {
color: #e60012;
}

.cmn-menu__list-wrap {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: nowrap;
flex-wrap: nowrap;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
width: 100%;
max-width: 1610px;
margin: 0 auto !important;
position: relative;
}

.cmn-menu__list-wrap::after {
content: "";
width: calc(100% + 3.5px);
height: 20px;
background: #e60012;
display: block;
position: absolute;
bottom: -20px;
left: -2.8px;
}

.content-mv .inner {
padding: 82px 0;
}

.content-mv__ttl {
margin: 0 0 0 80px;
}

.m-content-list {
font-size: 1.8rem;
font-weight: 400;
padding-left: 25px;
margin: 0 21px 2px 0;
letter-spacing: 0;
line-height: 1.9;
color: #333;
background: url(/assets/img/service/check.png) no-repeat center left;
}

.m-content-list-wrap {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin: 10px 0 0;
}

.m-content-list span {
color: #b4752a;
}

.content-table {
margin: 15px 0 30px;
display: table;
border-collapse: collapse;
}

.content-table--01 {
width: 795px;
display: block;
}

.content-table--01__inner {
width: 795px;
display: table;
border-collapse: collapse;
}

.content-table__row {
display: table-row;
}

.content-table__ttl {
color: #fff;
font-size: 1.6rem;
font-weight: 600;
background: #8b8b8b;
-webkit-box-sizing: border-box;
box-sizing: border-box;
padding: 0 0 0 28px;
border: 1px solid #a6a6a6;
width: 200px;
height: 90px;
display: table-cell;
vertical-align: middle;
}

.content-table__ttl--01 {
font-size: 2rem;
height: 72px;
width: 270px;
padding: 0 0 0 28px;
}

.content-table__txt {
background: #fff;
-webkit-box-sizing: border-box;
box-sizing: border-box;
border: 1px solid #a6a6a6;
font-size: 1.4rem;
font-weight: 300;
text-align: center;
width: 200px;
height: 90px;
line-height: 1.2;
display: table-cell;
vertical-align: middle;
}

.content-table__txt--01 {
font-size: 2.2rem;
font-weight: 600;
color: #e60012;
height: 72px;
width: calc(100% - 270px);
padding: 0 0 0 28px;
-webkit-box-align: start;
-ms-flex-align: start;
align-items: flex-start;
}

.content-table__txt span {
display: block;
color: #e60012;
font-size: 1.8rem;
font-weight: 600;
}

.content-table__note {
text-align: right;
color: #222;
margin: 15px 0 0;
}


.contact-area {
width: 468px;
text-align: left;
}

.contact-area ul {

padding: 0 0 0 20px;

margin: 0 0 13px;
}

.contact-area ul li {
font-size: 1.4rem;
color: #555;
line-height: 1.5;
}

.contact-area ul li .title {
color: #fff;
background: #222;
padding: 2px 15px;
border-radius: 20px;
}

.contact-area-wrap {
background: #fff;
width: 1100px;
-webkit-box-shadow: 0px 30px 70px 0px rgba(34, 34, 34, 0.3);
box-shadow: 0px 30px 70px 0px rgba(34, 34, 34, 0.3);
margin: -40px auto 0;
padding: 60px 50px 45px;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
position: relative;
}

.contact-area__ttl {
font-size: 2.4rem;
font-weight: 900;
}

.contact-area__ttl span {
color: #e60012;
font-size: 1.2rem;
font-weight: 600;
display: inline-block;
vertical-align: middle;
margin: 0 0 0 10px;

}

.contact-area__txt {
font-size: 1.6rem;
}

.contact-area__txt span {
font-weight: 600;
color: #e60012;
}

.contact-area__txt--tel {
margin: 10px 0 15px;
font-weight: 700;
padding: 0 0 0 35px;
background: url(/assets/img/common/icon_tel.png) no-repeat center left/auto 33px;
font-size: 4.4rem;
line-height: 1;
}

.contact-area__txt--tel a {
color: #000;
}

.cmn-contact {
margin: 218px 0 0;
}

.cmn-contact-ttl {
color: #e60012;
font-weight: 600;
font-size: 8rem;
text-align: center;
letter-spacing: 15px;
line-height: 1.4;
padding: 0 0 8px;
}

.cmn-contact-txt {
font-size: 2rem;
letter-spacing: 2px;
text-align: center;
padding: 0 0 4px;
}

.cmn-contact-txt--02 {
color: #e60012;
font-weight: 500;
}

.conact-btn {
width: 400px;
color: #fff;
background: #bd0a18;
padding: 62px 0 57px 60px;
position: relative;
}

.conact-btn-wrap {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
margin: 50px 0 0;
}

.conact-btn::after {
content: "";
width: 50vw;
height: 100%;
background: #bd0a18;
position: absolute;
top: 0;
right: -100px;
z-index: -1;
}

.conact-btn--02 {
background: #222;
}

.conact-btn--02::after {
content: "";
width: 50vw;
height: 100%;
background: #222;
position: absolute;
top: 0;
left: -100px;
z-index: -1;
}

.conact-btn__lead {

font-size: 1.3rem;
text-align: center;
margin: 0 0 10px;
}

.conact-btn__ttl {
font-size: 2.4rem;
text-align: center;
border: 1px solid #fff;
border-radius: 30px;
padding: 4px 0;
margin: 0 0 10px;
}

.conact-btn__txt {
font-size: 2.4rem;
text-align: right;
padding: 0 110px 0 0;
}

.m-card-01 {
background: #fff;
margin: 30px 0;
max-width: 500px;
padding: 0 0 0 60px;
position: relative;
z-index: 2;
}

.m-card-01__img img {
width: 100%;
}

.m-card-01__title {
font-size: 2.4rem;
font-weight: 600;
color: #b4752a;

line-height: 1.3;
padding: 15px 0 10px;
position: relative;
}

.m-card-01__title span {
font-size: 1.6rem;
}

.m-card-01__txt {
font-size: 1.4rem;
margin: 0 0 20px;
letter-spacing: 1.6px;
font-weight: 400;
color: #222;
}

.m-card-02 {
background: #fff;
color: #222;
padding: 40px 0;
}

.m-card-02+.m-card-02 {
border-top: 2px solid #e9e5dc;
}

.m-card-02-wrap {
position: relative;
z-index: 2;
}

.m-card-02-wrap--01 .m-card-02__img b {
color: #f7268d;
}

.m-card-02-wrap--01 .m-card-02__lead {
background: url(/assets/img/service/common/check01.png) no-repeat top 3px left 0;
border-bottom: 1px solid #f7268d;
}

.m-card-02-wrap--02 .m-card-02__img b {
color: #4fb457;
}

.m-card-02-wrap--02 .m-card-02__lead {
background: url(/assets/img/service/common/check02.png) no-repeat top 3px left 0;
border-bottom: 1px solid #4fb457;
}

.m-card-02-wrap--03 .m-card-02__img b {
color: #3a67bf;
}

.m-card-02-wrap--03 .m-card-02__lead {
background: url(/assets/img/service/common/check03.png) no-repeat top 3px left 0;
border-bottom: 1px solid #3a67bf;
}

.m-card-02-wrap--04 .m-card-02__img b {
color: #a647bf;
}

.m-card-02-wrap--04 .m-card-02__lead {
background: url(/assets/img/service/common/check04.png) no-repeat top 3px left 0;
border-bottom: 1px solid #a647bf;

}

.m-card-02__title {
position: absolute;
top: -180px;
left: 0;
}

.m-card-02__img {
width: 300px;
margin: 0 50px 0 0;
text-align: center;
}

.m-card-02__img span {
display: block;
font-size: 3rem;
font-weight: 600;
line-height: 1.4;
}

.m-card-02__img span span {
font-size: 1.6rem;
}

.m-card-02__img span b {
display: block;
font-size: 1.2rem;
margin: 0 0 16px;
}

.m-card-02__img img {
max-width: 100%;
}

.m-card-02__body {
width: 530px;
}

.m-card-02__lead {
font-size: 2rem;
font-weight: 600;
line-height: 1.3;
margin: 21px 0 26px;
padding: 0 0 12px 34px;
letter-spacing: 1.1px;
position: relative;
}

.m-card-02__txt {
font-size: 1.4rem;
margin: 0 0 20px;
letter-spacing: 1.7px;
}

.m-card-03 {
background: #fff;
margin: 30px 0;
width: 300px;
position: relative;
z-index: 2;
}

.m-card-03-wrap {
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}

.m-card-03-wrap:after {
content: "";
display: block;
width: 300px;
height: 0;
}

.m-card-03::after {
position: absolute;
content: "";
top: calc(50% - 52px);
right: -28px;
width: 15px;
height: 15px;
border-top: 2px solid #b4752a;
border-right: 2px solid #b4752a;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}

.m-card-03--02::after {
content: none;
}

.m-card-03__img img {
width: 100%;
}

.m-card-03__title {
font-size: 2rem;
font-weight: 600;
color: #b4752a;
line-height: 1.3;
padding: 15px 0 10px;
position: relative;
text-indent: -1.7rem;
padding-left: 1.7rem;
}

.m-card-03__txt {
font-size: 1.4rem;
margin: 0 0 20px;
}
}*/

@media screen and (min-width: 481px) {
.m-breadcrumb {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 max-width: 1500px;
 margin: 11px auto 0;
 padding: 0 70px;
}
.m-breadcrumb__item {
 color: #999;
 padding: 0 8px 0 0;
 font-size: 1.2rem;
 position: relative;
}
.m-breadcrumb__item:after {
 content: "";
 display: inline-block;
 vertical-align: text-bottom;
 width: 1px;
 height: 15px;
 background: #5d5c5c;
 transform: rotate(24deg);
}
.m-breadcrumb__item:last-child::after {
 content: none;
}
.m-breadcrumb__link {
 color: #e60012;
 font-weight: 500;
 letter-spacing: 1px;
 padding: 0 8px 0 0;
}
.content-head {
 text-align: center;
 margin: 31px auto 40px;
 width: 1000px;
}
.content-head__ttl {
 font-size: 3.2rem;
 font-weight: 600;
 letter-spacing: 1.2px;
 border-bottom: 1px solid #000;
 padding: 0 0 31px;
 margin: 0 0 21px;
}
.content-head__ttl span {
 display: block;
 font-size: 1.4rem;
 color: #e60012;
 font-weight: 600;
 line-height: 2;
 letter-spacing: 2px;
}
.content-head__lead {
 font-size: 4.4rem;
 color: #e60012;
}
.content-head__lead span {
 font-weight: 600;
}
.content-block {
 position: relative;
 margin: 213px 0 0;
 padding: 0;
}
.content-block--one {
 margin: 80px 0 200px;
}
.content-block::before {
 content: "";
 width: 3000px;
 height: 100%;
 background: #eaeaea;
 border-radius: 0 50px 50px 0;
 position: absolute;
 top: 0;
 right: calc((100vw - 1000px)/2 - 100px);
 z-index: -1;
}
.content-block--02 {
 margin: 195px 0 0;
 padding: 0 0 70px;
}
.content-block--02::before {
 border-radius: 50px 0 0 50px;
 left: 10vw;
 left: calc((100vw - 1000px)/2 - 91px);
 background: #e9e5dc;
}
#sec04 {
   margin: 196px 0 0;
}
.content-block--flow.content-block--02 {
 margin: 70px 0 0;
}
.content-block--flow::before {
 background: #e9e5dc !important;
 height: 100% !important;
}
.content-block--03 {
 margin: 120px 0 0;
}
.content-block--04 {
 margin: 180px 0 0;
}
.content-block--05::before {
 width: 1200px;
 border-radius: 50px;
 right: 0;
 left: 0;
 margin: 0 auto;
 background: #e9e5dc;
 height: 100%;
}
.content-block--06 {
 margin: 120px 0 0;
}
.content-block--07 {
 margin: 80px 0 0;
 padding: 0 0 80px;
}
.content-block--price {
 padding: 0 0 80px;
 margin: 200px 0 0;
}
.content-block-lead {
 font-size: 3.5rem;
 display: inline-block;
 background: #fff;
 margin: 0 0 25px;
 padding: 26px 15px 25px 0;
 position: relative;
 line-height: 1.5;
}
.content-block-lead--02 {
 padding: 5px 15px 9px 15px;
}
.content-block-lead--small {
 font-size: 2.4rem;
}
.content-block-lead--small b {
 font-size: 3.5rem;
}
.content-block-lead span {
 color: #e60012;
}
.content-block-lead b {
 color: #e60012;
 font-size: 3.7rem;
}
.content-block-lead::before {
 content: "";
 width: 2000px;
 height: 100%;
 position: absolute;
 left: -2000px;
 top: 0;
 background: #fff;
 z-index: 0;
}
.content-block-lead--02::before {
 content: "";
 width: 80vw;
 height: 100%;
 position: absolute;
 /* right: 930px; */
 left: 180px;
 top: 0;
 background: #fff;
 z-index: -1;
}
.content-block-lead::after {
 content: "";
 position: absolute;
 top: 0;
 right: -80px;
 width: 80px;
 height: 100%;
 background: -webkit-gradient(linear, right top, left bottom, color-stop(50%, rgba(255, 255, 255, 0)), color-stop(50.5%, #fff)) no-repeat top left/100% 100%;
 background: -webkit-linear-gradient(top right, rgba(255, 255, 255, 0) 50%, #fff 50.5%) no-repeat top left/100% 100%;
 background: -o-linear-gradient(top right, rgba(255, 255, 255, 0) 50%, #fff 50.5%) no-repeat top left/100% 100%;
 background: linear-gradient(to bottom left, rgba(255, 255, 255, 0) 50%, #fff 50.5%) no-repeat top left/100% 100%;
}
.content-block-lead--02::after {
 content: "";
 position: absolute;
 top: 0;
 left: -60px;
 width: 60px;
 height: 100%;
 background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, rgba(255, 255, 255, 0)), color-stop(50.5%, #fff)) no-repeat top right/100% 100%;
 background: -webkit-linear-gradient(top left, rgba(255, 255, 255, 0) 50%, #fff 50.5%) no-repeat top right/100% 100%;
 background: -o-linear-gradient(top left, rgba(255, 255, 255, 0) 50%, #fff 50.5%) no-repeat top right/100% 100%;
 background: linear-gradient(to bottom right, rgba(255, 255, 255, 0) 50%, #fff 50.5%) no-repeat top right/100% 100%;
}
.content-block-txt {
 font-size: 1.4rem;
 margin: 0 0 35px;
 color: #222;
 letter-spacing: 1.6px;
}
.content-block-txt--large {
 font-size: 2rem;
}
.content-block__col {
 width: 60%;
}
.content-block-img--dis {
 width: 640px;
 position: relative;
}
.content-block-img--dis img {
 position: absolute;
 right: -100px;
 bottom: -140px;
}
.row-nowrap {
 -ms-flex-wrap: nowrap !important;
 flex-wrap: nowrap !important;
}
.content-block-box {
 background: #fff;
 margin: 50px 0 0;
 padding: 50px 0;
 position: relative;
}
.content-block-box::before {
 content: "";
 max-width: 1200px;
 width: 120%;
 height: 100%;
 background: #fff;
 position: absolute;
 top: 0;
 left: -84px;
 z-index: -1;
}
.content-block-box--one::before {
 border-radius: 0 40px 40px 0;
 left: -170px;
}
.content-block-box--02 {
 margin: 220px 0 240px;
 padding: 20px 0 12px;
}
.content-block-box--02::before {
 border-radius: 0 50px 50px 0;
}
.content-block-head {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 position: relative;
 padding: 0 0 55px;
 margin: -36px 0 20px;
}
.content-block-head--02 {
 margin: -36px 0 20px;
}
.content-block-head__lead {
 color: #b4752a;
 font-size: 3.6rem;
 padding: 0 21px 0 8px;
 font-weight: 500;
}
.content-block-head__lead span {
 width: 230px;
 margin: 0 0 0 -230px;
 text-align: right;
 font-size: 1.6rem;
 font-weight: 600;
 letter-spacing: 3px;
 line-height: 1;
 padding: 0 12px 5px 0;
 display: inline-block;
 vertical-align: middle;
}
.content-block-head__ttl {
 font-weight: 200;
 font-size: 5rem;
 line-height: 1;
 position: relative;
}
.flow-ttl {
 position: absolute;
 top: -110px;
 left: -31px;
}
.content-block-head__ttl span {
 color: #e60012;
 font-weight: 600;
 font-size: 6.3rem;
 letter-spacing: 3px;
}
.content-block-head__ttl--02 span {
 font-size: 7rem;
 letter-spacing: 6.6px;
}
.content-block-head__icon {
 color: #fff;
 background: #4285f4;
 font-size: 1.2rem;
 font-weight: 600;
 padding: 4px 20px 2px;
 border-radius: 20px;
 margin: 0 6px 0 0;
}
.content-block-head__icon-wrap {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 margin: 20px 0;
}
.content-block-head__icon--02 {
 background: #ff0033;
}
.content-box-img {
 position: relative;
 overflow: hidden;
}
.content-box-img img {
 transition: .4s ease;
}
.content-box-img::before,  .content-box-img::after,  .content-box-img span::before,  .content-box-img span::after {
 content: "";
 position: absolute;
 z-index: 2;
 width: 0;
 height: 0;
 border: 2px solid transparent;
 transition: all .5s;
 opacity: 0;
}
.content-box-img::before {
 bottom: -2px;
 right: -2px;
 border-left-color: #e60012;
}
.content-box-img::after {
 bottom: 0px;
 left: -2px;
 border-right-color: #e60012;
}
.content-box-img span::before {
 top: -2px;
 right: -2px;
 border-bottom-color: #e60012;
}
.content-box-img span::after {
 bottom: -2px;
 right: 1px;
 border-top-color: #e60012;
}
.content-box:hover .content-box-img::before,  .content-box:hover .content-box-img::after {
 height: calc(100% + 2px);
 visibility: visible;
 opacity: 1;
}
.content-box:hover .content-box-img span::before,  .content-box:hover .content-box-img span::after {
 width: calc(100% + 2px);
 visibility: visible;
 opacity: 1;
}
.content-box:hover .content-box-img img {
 transform: scale(1.1);
}
.content-box-ttl {
 font-size: 3rem;
 font-weight: 600;
 color: #e60012;
 margin-bottom: 15px;
 letter-spacing: 4.2px;
 line-height: 1.2;
}
.content-box-ttl__icon {
 color: #fff;
 background: #ff2c8f;
 font-size: 1.6rem;
 font-weight: 600;
 padding: 2px 10px;
}
.content-box-lead {
 font-size: 1.5rem;
 padding: 0 0 0 55px;
 font-weight: 500;
 letter-spacing: 1.7px;
 position: relative;
}
.content-box-lead::before {
 content: "";
 width: 50px;
 height: 1px;
 position: absolute;
 top: 50%;
 left: 0;
 background: #e60012;
}
.content-box-lead--02 {
 padding: 0 0 0 25px;
}
.content-box-lead--02::before {
 content: "";
 width: 20px;
 height: 1px;
 position: absolute;
 top: 50%;
 left: 0;
 background: #e60012;
}
.content-box-comb {

}
.content-box-comb--s {
 width: 75%;
 max-width: 271px;
}
.content-box-comb__ttl {
 color: #fff;
 background: #000;
 font-weight: 500;
 font-size: 1.2rem;
 display: inline-block;
 margin-bottom: 10px;
 padding: 2px 19px;
 letter-spacing: 1px;
}
.content-box-comb__txt {
}
.content-box-comb__list {
 font-size: 1.4rem;
 padding: 1px 2px 0 0;
 min-width: 49%;
 display: inline-block;
 font-weight: 500;
}
.content-box-comb__list.is-pc-w100 {
  width: 100%;
}
.content-box-comb__list-wrap {
 /* margin: 10px 0 0 10px; */
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap;
}
.content-box-comb__list::before {
 content: "";
 width: 5px;
 height: 5px;
 border-radius: 50%;
 font-size: 1rem;
 display: inline-block;
 margin: 0 6px 3px;
 vertical-align: middle;
 background: #e60012;
}
.content-box-link {
 text-align: right;/* padding: 0 35px 0 0; */
}
.content-box-link a {
 color: #e60012;
 font-size: 1.45rem;
 font-weight: 500;
 letter-spacing: 2.2px;
 position: relative;
 padding: 0 35px 0 0;
}
.content-box-link a::before {
 content: "";
 position: absolute;
 top: 50%;
 right: 10px;
 width: 18px;
 height: 1px;
 background: #222;
}
.content-box-link a::after {
 content: "";
 position: absolute;
 top: 6px;
 right: 9px;
 width: 7px;
 height: 1px;
 border-top: 1px solid #222;
 -webkit-transform: rotate(45deg);
 transform: rotate(45deg);
}
.benefit {
 position: relative;
 z-index: 2;
 padding: 0 0 31px;
}
.benefit-ttl {
 font-size: 3rem;
 margin: -8px 0 8px;
}
.benefit-ttl span {
 color: #b4752a;
 font-size: 1.2rem;
 display: inline-block;
 vertical-align: middle;
 font-weight: 600;
 letter-spacing: 1.8px;
 padding: 0 0 0 14px;
}
.benefit-box {
 border: 8px solid #e9e5dc;
 padding: 28px 43px 65px 43px;
}
.content-article .benefit-box {
 border: 8px solid #e9e5dc;
 padding: 28px 43px 35px 43px;
}
.benefit-img {
 position: relative;

 top: -50px;
 left: 50px;
 margin: 0 0 -40px;
}
.benefit-img span {
 display: block;
 font-size: 1.2rem;
 margin: 15px 0 12px;
}
.result {
 padding: 0;
 max-width: 1460px;
 text-align: center;
 margin: 30px auto 0;
 position: relative;
}
.result::after {
 content: "";
 width: 2px;
 height: 120px;
 background: url(/assets/img/service/common/line-icon.png) no-repeat top center/contain;
 position: absolute;
 top: -90px;
 left: 0;
 right: 0;
 margin: 0 auto;
}
.result::before {
 content: "";
 width: 1450px;
 height: 910px;
 background: url(/assets/img/service/common/result_bg.png) no-repeat top center/auto 100%;
 position: absolute;
 top: -227px;
 left: 0;
 z-index: -3;
}
.result-txt {
 color: #fff;
}
.result-txt img {
 display: block;
 margin: 45px auto -15px;
 line-height: 1;
}
.result-txt span {
 display: inline-block;
 font-size: 6rem;
 font-weight: 600;
 text-shadow: 0 0px 17px rgba(216, 27, 8, 0.96);
 line-height: 1.2;
 letter-spacing: -0.2px;
}
.result-txt span::after {
 content: "";
 display: block;
 width: 100%;
 height: 2px;
 background: #fff;
 -webkit-box-shadow: 0 0px 17px rgba(216, 27, 8, 0.96);
 box-shadow: 0 0px 17px rgba(216, 27, 8, 0.96);
 margin: 5px 0 0;
}
.result-txt b {
 display: inline-block;
 font-size: 4.8rem;
 font-weight: 400;
 padding: 0 2px;
 text-shadow: 0 0px 17px rgba(216, 27, 8, 0.96);
}
.result-logo {
 text-align: left;
 margin: 40px 0 0;
}
.content-price {
 margin: 36px 0 0;
}
.content-price__icon {
 display: inline-block;
 border-radius: 15px;
 font-size: 1.6rem;
 color: #fff;
 background: #333;
 padding: 2px 15px;
 margin: 0 10px 0 0;
 line-height: 1.5;
}
.content-price__icon-wrap {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
}
.content-price__list {
 font-size: 1.6rem;
 font-weight: 500;
 margin: 0 0 11px;
}
.content-price__list::before {
 content: "●";
 font-size: 1rem;
 display: inline-block;
 padding: 0 6px;
 vertical-align: middle;
 color: #e60012;
}
.content-price__box {
 width: 795px;
 background: #fff;
 padding: 53px 55px 35px;
 margin: -11px 0 0;
}
.simulation {
 margin: 0 auto;
 padding: 65px 0 0;
 max-width: 1460px;
 position: relative;
 text-align: center;
}
.simulation::after {
 content: "";
 width: 2px;
 height: 120px;
 background: url(/assets/img/service/common/line-icon.png) no-repeat top center/contain;
 position: absolute;
 top: -60px;
 left: 0;
 right: 0;
 margin: 0 auto;
}
.simulation::before {
 content: "";
 width: 1450px;
 height: 1455px;
 background: url(/assets/img/service/display//simulation_bg.png) no-repeat top center/auto 100%;
 position: absolute;
 left: 0;
 top: -480px;
 z-index: -3;
}
.simulation-ttl {
 margin: 0 0 43px;
}
.simulation-btn__txt {
 color: #fff;
 font-size: 2.5rem;
 line-height: 1.2;
 margin: 0 0 21px;
 background: url(/assets/img/service/display//simulation_btn_bg.png) no-repeat top center/auto 100%;
}
.simulation-btn__txt b {
 font-size: 3.2rem;
 padding: 0 2px;
}
.simulation-btn__btn a {
 position: relative;
 display: inline-block;
}
.simulation-btn__btn a:hover {
 opacity: .9;
}
.simulation-btn__btn a::before {
 content: "";
 position: absolute;
 top: 50%;
 right: -30px;
 width: 100px;
 height: 1px;
 background: #222;
 transition: .5s ease;
}
.simulation-btn__btn a::after {
 content: "";
 position: absolute;
 top: calc(50% - 5px);
 right: -31px;
 width: 13px;
 height: 1px;
 border-top: 1px solid #222;
 -webkit-transform: rotate(45deg);
 transform: rotate(45deg);
 transition: .5s ease;
}
.simulation-btn__btn a:hover::before {
 right: -50px;
 width: 120px;
}
.simulation-btn__btn a:hover::after {
 right: -50px;
}
.simulation-contact {
 position: relative;
 margin: 84px 0 0;
}
.simulation-contact-wrap {
 width: 1000px !important;
}
.simulation-contact__txt {
 margin: 18px 0 -74px;
}
.simulation-contact-box {
 background: #f3f3f3;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 padding: 100px 40px 45px;
}
.simulation-contact-area__title {
 width: 500px;
 position: absolute;
 top: -12px;
 text-align: center;
}
.simulation-contact-area__title--tokyo {
 left: 0;
}
.simulation-contact-area__title--kyoto {
 right: 0;
}
.content-one__img {
 width: 1230px;
 margin: 60px 0 80px;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
}
.content-point__head {
 width: 1300px;
 height: 305px;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 margin: 80px 0;
}
.content-point__head--point01 {
 background: url(/assets/img/service/common/point01-img01.png) no-repeat 0 0/cover;
 height: 465px;
 margin: 22px 0 68px;
}
.content-point__head--point02 {
 background: url(/assets/img/service/common/point02-img01.png) no-repeat 0 0/cover;
 height: 465px;
 margin: 80px 0 68px;
}
.content-point__head--point03 {
 background: url(/assets/img/service/common/point03-img01.png) no-repeat 0 0/cover;
 height: 465px;
 margin: 80px 0 68px;
}
.content-point__head--one {
 background: url(/assets/img/service/common/one-img.png) no-repeat 0 0/cover;
}
.cmn-ttl--01 {
 font-size: 4.5rem;
 color: #e60012;
}
.cmn-ttl--01 span {
 font-weight: 600;
 font-size: 5.5rem;
 letter-spacing: 1px;
}
.cmn-lead--01 {
 font-size: 3.5rem;
 margin: 23px 0 22px;
 line-height: 1.5;
}
.cmn-lead--01 span {
 color: #e60012;
 font-weight: 400;
 font-size: 3.5rem;
}
.cmn-lead--01-small span {
 font-size: 2.5rem;
}
.cmn-txt--01 {
 font-size: 1.4rem;
 letter-spacing: 1.8px;
 font-weight: 300;
 margin: 20px 0;
}
.cmn-txt--01 b {
 letter-spacing: 2.3px;
 font-weight: 500;
}
.cmn-txt--01 strong {
 display: block;
 margin: 15px 0 0;
 font-weight: 500;
}
.cmn-menu-ttl {
 font-size: 1.8rem;
 font-weight: 600;
 margin: 71px 0 50px;
 letter-spacing: 2.8px;
}
.column-box__img {
 text-align: center;
 margin: 36px 0 3px;
}
.column-img {
 margin: 60px 0 2px;
 text-align: center;
}
.cmn-menu-ttl span {
 color: #e60012;
}
.cmn-menu__list-wrap {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-wrap: nowrap;
 flex-wrap: nowrap;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 width: 100%;
 max-width: 1600px;
 margin: 0 auto !important;
 position: relative;
}
.cmn-menu__list-wrap::after {
 content: "";
 width: calc(100% - 2px);
 height: 20px;
 background: #e60012;
 display: block;
 position: absolute;
 bottom: -20px;
 left: 1px;
}
.cmn-menu__list {
 box-sizing: border-box;
 padding: 0 1px !important;
}
.cmn-menu__link {
 /* position: relative; */
    /* display: block; */
 width: 100%;
 height: 100%;
}
.cmn-menu__link:hover {
 opacity: 1;
}
.cmn-menu__link span {
 display: block;
 position: relative;
}
.mov_line {
 content: "";
 position: absolute;
 overflow: hidden;
 background-color: #e60012;
 transition: .4s ease-out;
 right: 0;
 left: 0;
 margin: 0 auto;
 top: calc(100% - 16px);
 height: 80px;
 width: 1px;
 z-index: 3;
 opacity: 0;
}
.mov_line::after {
 content: "";
 position: absolute;
 right: 0;
 left: 0;
 margin: 0 auto;
 top: calc(100% - 16px);
 width: 1px;
 height: 80px;
 background-color: #eee;
 animation-duration: 1.5s;
 animation-timing-function: ease-out;
 animation-delay: 0s;
 animation-iteration-count: 1;
 animation-direction: normal;
 animation-iteration-count: infinite;
 z-index: 5;
 animation-name: mov_line-rl;/* opacity: 0; */
}
.cmn-menu__list:hover .mov_line {
 opacity: 1;
}
.cmn-menu__list {
 position: relative;
}
.cmn-menu__list::before,  .cmn-menu__list::after,  .cmn-menu__link::before,  .cmn-menu__link::after {
 content: "";
 position: absolute;
 z-index: 2;
 width: 0;
 height: 0;
 border: 1px solid transparent;
 transition: all .3s;
 opacity: 0;
}
.cmn-menu__list::before {
 top: 5px;
 left: 5px;
 border-left-color: #ccc;
}
.cmn-menu__list::after {
 bottom: 5px;
 right: 5px;
 border-right-color: #ccc;
}
.cmn-menu__link::before {
 bottom: 5px;
 right: 5px;
 border-bottom-color: #ccc;
}
.cmn-menu__link::after {
 top: 5px;
 left: 5px;
 border-top-color: #ccc;
}
.cmn-menu__list:hover::before,  .cmn-menu__list:hover::after {
 height: calc(100% - 15px);
 visibility: visible;
 opacity: 1;
}
.cmn-menu__link:hover::before,  .cmn-menu__link:hover::after {
 width: calc(100% - 15px);
 visibility: visible;
 opacity: 1;
}
.content-mv .inner {
 padding: 100px 0;
}
.content-mv__ttl {
 margin: 0 0 0 80px;
}
.m-content-list {
 font-size: 1.8rem;
 font-weight: 400;
 padding-left: 25px;
 margin: 0 21px 2px 0;
 letter-spacing: 0;
 line-height: 1.9;
 color: #333;
 background: url(/assets/img/service/check.png) no-repeat center left;
}
.m-content-list-wrap {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap;
 margin: 10px 0 0;
}
.m-content-list span {
 color: #b4752a;
 font-weight: 500;
}
.content-table {
 margin: 15px 0 30px;
 display: table;
 border-collapse: collapse;
}
.content-table--01 {
 width: 795px;
 display: block;
}
.content-table--01__inner {
 width: 795px;
 display: table;
 border-collapse: collapse;
}
.content-table__row {
 display: table-row;
}
.content-table__ttl {
 color: #fff;
 font-size: 1.6rem;
 font-weight: 600;
 background: #8b8b8b;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 padding: 0 0 0 28px;
 border: 1px solid #a6a6a6;
 width: 200px;
 height: 90px;
 display: table-cell;
 vertical-align: middle;
}
.content-table__ttl--01 {
 font-size: 2rem;
 height: 72px;
 width: 270px;
 padding: 0 0 0 28px;
}
.content-table__txt {
 background: #fff;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 border: 1px solid #a6a6a6;
 font-size: 1.4rem;
 font-weight: 300;
 text-align: center;
 width: 200px;
 height: 90px;
 line-height: 1.2;
 display: table-cell;
 vertical-align: middle;
}
.content-table__txt--01 {
 font-size: 2.2rem;
 font-weight: 600;
 color: #e60012;
 height: 72px;
 width: calc(100% - 270px);
 padding: 0 0 0 28px;
 -webkit-box-align: start;
 -ms-flex-align: start;
 align-items: flex-start;
 text-align: left;
}
.content-table__txt span {
 display: block;
 color: #e60012;
 font-size: 1.8rem;
 font-weight: 600;
}
.content-table__note {
 text-align: right;
 color: #222;
 margin: 15px 0 0;
}
.contact-btn-wrap {
 display: flex;
 justify-content: space-between;
 margin: 50px 0 0;
}
.contact-btn {
 width: 400px;
 color: #fff;
 background: #bd0a18;
 padding: 62px 0 115px 60px;
 /* margin: 0 0 20px; */
 position: relative;
 background: url(/assets/img/common/contact-icon01.png) no-repeat top 108px left 20px, #bd0a18;
 transition: .5s ease;
}
.contact-btn:hover {
 background: url(/assets/img/common/contact-icon01.png) no-repeat top 108px left 20px, #a91521;
}
.contact-btn:hover .contact-btn__txt::before {
 content: "";
 position: absolute;
 top: 50%;
 right: -20px;
 width: 120px;
 height: 1px;
 background: #fff;
}
.contact-btn:hover .contact-btn__txt::after {
 content: "";
 position: absolute;
 top: 17px;
 right: -20px;
 width: 7px;
 height: 1px;
 border-top: 1px solid #fff;
 -webkit-transform: rotate(45deg);
 transform: rotate(45deg);
}
.contact-btn::after {
 content: "";
 width: 50vw;
 height: 100%;
 background: #bd0a18;
 position: absolute;
 top: 0;
 right: -100px;
 z-index: -1;
 transition: .5s ease;
}
.contact-btn:hover::after {
 background: #a91521;
}
.contact-btn--02 {
 background: #222;
 background: url(/assets/img/common/contact-icon02.png) no-repeat top 108px left 14px, #222;
}
.contact-btn--02:hover {
 background: url(/assets/img/common/contact-icon02.png) no-repeat top 108px left 14px, #000000;
}
.contact-btn--02::after {
 content: "";
 width: 50vw;
 height: 100%;
 background: #222;
 position: absolute;
 top: 0;
 left: -100px;
 z-index: -1;
 transition: .5s ease;
}
.contact-btn--02:hover::after {
 background: #000000;
}
.contact-btn__lead {
 font-size: 1.3rem;
 text-align: center;
 margin: 0 0 10px;
 letter-spacing: 1.8px;
}
.contact-btn__ttl {
 font-size: 2.4rem;
 text-align: center;
 border: 1px solid #fff;
 border-radius: 30px;
 padding: 4px 0;
 margin: 0 0 10px;
 background: #a91521;
}
.contact-btn__ttl a {
 color: #fff
}
.contact-btn__ttl a:hover {
 opacity: 1;
}
.contact-btn--02 .contact-btn__ttl {
 background: #000;
}
.contact-btn__txt {
 font-size: 2.4rem;
 text-align: right;
 padding: 0 110px 0 0;
 letter-spacing: 3.2px;
 position: relative;
}
.contact-btn__txt::before {
 content: "";
 position: absolute;
 top: 50%;
 right: 0;
 width: 100px;
 height: 1px;
 background: #fff;
 transition: .5s ease;
}
.contact-btn__txt::after {
 content: "";
 position: absolute;
 top: 17px;
 right: 0;
 width: 7px;
 height: 2px;
 border-top: 1px solid #fff;
 -webkit-transform: rotate(45deg);
 transform: rotate(45deg);
 transition: .5s ease;
}
.contact-area {
 width: 468px;
 /* margin: 0 25px; */
 text-align: left;
}
.simulation-contact-box .contact-area--kyoto {
 border-left: 1px solid #000;
 margin: 0 0 0 20px;
 padding: 0 0 10px 76px;
}
.contact-area ul {
 padding: 0 0 0 20px;
 margin: 0 0 13px;
}
.contact-area ul li {
 font-size: 1.4rem;
 color: #555;
 line-height: 1.5;
}
.contact-area ul li .title {
 color: #fff;
 background: #222;
 padding: 2px 15px;
 border-radius: 20px;
}
.contact-area-wrap {
 background: #fff;
 width: 1100px;
 -webkit-box-shadow: 0px 30px 70px 0px rgba(34, 34, 34, 0.3);
 box-shadow: 0px 30px 70px 0px rgba(34, 34, 34, 0.3);
 margin: -60px auto 0;
 padding: 50px 50px 45px;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
 position: relative;
}
.contact-area__ttl {
 font-size: 2.4rem;
 font-weight: 900;
}
.contact-area__title {
 font-size: 2.2rem;
 color: #e60012;
 padding: 2px 21px;
 font-weight: 600;
 text-align: center;
}
.contact-area__ttl span {
 color: #e60012;
 font-size: 1.2rem;
 font-weight: 600;
 display: inline-block;
 vertical-align: middle;
 margin: 0 0 0 10px;
}
.contact-area__ttl--01 {
 margin: 7px 0 7px;
 text-align: center;
}
.contact-area__ttl--01 span {
 color: #fff;
 background: #222;
 font-size: 1.2rem;
 font-weight: 500;
 padding: 2px 17px;
 border-radius: 20px;
 display: inline-block;
 vertical-align: middle;
 margin: 0 11px 2px 0;
 letter-spacing: 1px;
}
.contact-area__tel {
 margin: 10px 0 15px;
 font-weight: 700;
 padding: 0 0 0 25px;
 pointer-events: none;
 background: url(/assets/img/common/icon_tel.png) no-repeat center left/auto 24px;
 font-size: 3.2rem;
 line-height: 1;
 display: inline-block;
 vertical-align: middle;
 color: #222;
}
.contact-area__txt {
 font-size: 1.6rem;
}
.contact-area__txt--01 {
 padding: 0 70px;
 color: #222;
 font-weight: 300;
 font-size: 1.4rem;
 letter-spacing: 1.9px;
}
.contact-area__txt span {
 font-weight: 600;
 color: #e60012;
}
.contact-area__txt--01 span {
 color: #222;
}
.contact-area__txt--tel {
 margin: 10px 0 15px;
 font-weight: 700;
 padding: 0 0 0 35px;
 background: url(/assets/img/common/icon_tel.png) no-repeat center left/auto 33px;
 font-size: 4.4rem;
 line-height: 1;
}
.contact-area__txt--tel a {
 color: #000;
 pointer-events: none;
}
.contact-area__map {
 margin: 15px 0 0;
}
.contact-txt {
 text-align: center;
 font-size: 1.3rem;
 line-height: 1.7;
 margin: 15px 0 0;
 letter-spacing: 1px;
 color: #222;
 font-weight: 300;
}
.cmn-contact {
 margin: 100px 0 78px;
 position: relative;
 z-index: 5;
}
.cmn-contact::after {
 content: "";
 width: 1px;
 height: 80px;
 background: #222;
 position: absolute;
 top: -90px;
 left: 0;
 right: 0;
 margin: 0 auto;
}
.cmn-contact-ttl {
 color: #e60012;
 font-weight: 600;
 font-size: 8rem;
 text-align: center;
 letter-spacing: 15px;
 line-height: 1.4;
 padding: 0 0 8px;
}
.cmn-contact-txt {
 font-size: 2rem;
 letter-spacing: 2px;
 text-align: center;
 padding: 0 0 4px;
}
.cmn-contact-txt--02 {
 color: #e60012;
 font-weight: 500;
}
.conact-btn {
 width: 400px;
 color: #fff;
 background: #bd0a18;
 padding: 62px 0 57px 60px;
 position: relative;
}
.conact-btn-wrap {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
 margin: 50px 0 0;
}
.conact-btn::after {
 content: "";
 width: 50vw;
 height: 100%;
 background: #bd0a18;
 position: absolute;
 top: 0;
 right: -100px;
 z-index: -1;
}
.conact-btn--02 {
 background: #222;
}
.conact-btn--02::after {
 content: "";
 width: 50vw;
 height: 100%;
 background: #222;
 position: absolute;
 top: 0;
 left: -100px;
 z-index: -1;
}
.conact-btn__lead {
 font-size: 1.3rem;
 text-align: center;
 margin: 0 0 10px;
}
.conact-btn__ttl {
 font-size: 2.4rem;
 text-align: center;
 border: 1px solid #fff;
 border-radius: 30px;
 padding: 4px 0;
 margin: 0 0 10px;
}
.conact-btn__txt {
 font-size: 2.4rem;
 text-align: right;
 padding: 0 110px 0 0;
}
.news-cont-ttl {
 width: 340px;
 height: 519px;
 color: #fff;
 background: #444;
 font-size: 5rem;
 font-weight: 500;
 line-height: 1;
 text-align: center;
 padding: 194px 0 0;
 letter-spacing: 5.5px;
}
.news-cont-ttl span {
 display: block;
 font-size: 1.2rem;
}
.news-content {
 width: 660px;
 height: 430px;
 background: #fff;
 padding: 80px 0 0 80px;
}
.news-box-wrap {
 margin: 0 0 20px;
}
.news .cmn-btn {
 margin: 50px auto 0;
 height: 50px;
}
.news-ttl {
 padding: 2px 0 0 30px;
}
.news-ttl__date {
 font-size: 1.35rem;
 color: #999;
 font-weight: 500;
 letter-spacing: 1.5px;
 margin: 0 0 7px;
 display: block;
}
.news-ttl__date span {
 background: #236fa5;
 color: #fff;
 font-size: 1rem;
 padding: 1px 5px;
 border-radius: 50px;
 margin: 0 0 0 14px;
 display: inline-block;
 vertical-align: text-bottom;
}
.news-ttl__txt {
 font-size: 1.5rem;
 margin: 0 0 5px;
}
.news-box {
 display: flex;
}
.m-card-01 {
 background: #fff;
 margin: 30px 0 30px;
 max-width: 500px;
 padding: 0 0 0 60px;
 position: relative;
 z-index: 2;
}
.m-card-01__img img {
 width: 100%;
}
.m-card-01__title {
 font-size: 2.4rem;
 font-weight: 600;
 color: #b4752a;
 line-height: 1.3;
 padding: 15px 0 10px;
 position: relative;
}
.m-card-01__title span {
 font-size: 1.6rem;
}
.m-card-01__txt {
 font-size: 1.4rem;
 margin: 0 0 20px;
 letter-spacing: 1.6px;
 font-weight: 400;
 color: #222;
}
.m-card-02 {
 background: #fff;
 color: #222;
 padding: 40px 0;
 margin: 0;
}
.m-card-02+.m-card-02 {
 border-top: 2px solid #e9e5dc;
}
.m-card-02-wrap {
 position: relative;
 z-index: 2;
}
.m-card-02-wrap--01 .m-card-02__img b {
 color: #f7268d;
}
.m-card-02-wrap--01 .m-card-02__lead {
 background: url(/assets/img/service/common/check01.png) no-repeat top 3px left 0;
 border-bottom: 1px solid #f7268d;
}
.m-card-02-wrap--02 .m-card-02__img b {
 color: #4fb457;
}
.m-card-02-wrap--02 .m-card-02__lead {
 background: url(/assets/img/service/common/check02.png) no-repeat top 3px left 0;
 border-bottom: 1px solid #4fb457;
}
.m-card-02-wrap--03 .m-card-02__img b {
 color: #3a67bf;
}
.m-card-02-wrap--03 .m-card-02__lead {
 background: url(/assets/img/service/common/check03.png) no-repeat top 3px left 0;
 border-bottom: 1px solid #3a67bf;
}
.m-card-02-wrap--04 .m-card-02__img b {
 color: #a647bf;
}
.m-card-02-wrap--04 .m-card-02__lead {
 background: url(/assets/img/service/common/check04.png) no-repeat top 3px left 0;
 border-bottom: 1px solid #a647bf;
}
.m-card-02__title {
 position: absolute;
 top: -180px;
 left: 0;
}
.m-card-02__img {
 width: 300px;
 margin: 0 50px 0 0;
 text-align: center;
}
.m-card-02__img span {
 display: block;
 font-size: 3rem;
 font-weight: 600;
 line-height: 1.4;
}
.ti-1 {
 text-indent: -2.9rem;
}
.ti-1 b {
 text-indent: 0;
}
.m-card-02__img span.ti-2 {
 text-indent: -0.8rem;
 margin-right: -1.8rem;
 font-size: 2.9rem;
}
.ti-2 b {
 text-indent: 0;
 margin-right: 0;
}

.m-card-02__img span span {
 font-size: 1.6rem;
}
.m-card-02__img span b {
 display: block;
 font-size: 1.2rem;
 margin: 0 0 16px;
}
.m-card-02__img img {
 max-width: 100%;
}
.m-card-02__body {
 width: 530px;
}
.m-card-02__lead {
 font-size: 2rem;
 font-weight: 600;
 line-height: 1.3;
 margin: 21px 0 26px;
 padding: 0 0 12px 34px;
 letter-spacing: 1.1px;
 position: relative;
}
.m-card-02__txt {
 font-size: 1.4rem;
 margin: 0 0 20px;
 letter-spacing: 1.7px;
}
.m-card-03 {
 background: #fff;
 margin: 30px 0;
 width: 300px;
 position: relative;
 z-index: 2;
}
.m-card-03-wrap {
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
}
.m-card-03-wrap:after {
 content: "";
 display: block;
 width: 300px;
 height: 0;
}
.m-card-03::after {
 position: absolute;
 content: "";
 top: calc(50% - 92px);
 right: -28px;
 width: 15px;
 height: 15px;
 border-top: 2px solid #b4752a;
 border-right: 2px solid #b4752a;
 -webkit-transform: rotate(45deg);
 -ms-transform: rotate(45deg);
 transform: rotate(45deg);
}
.m-card-03--02::after {
 content: none;
}
.m-card-03__img img {
 width: 100%;
}
.m-card-03__title {
 font-size: 2rem;
 font-weight: 600;
 color: #b4752a;
 line-height: 1.3;
 padding: 15px 0 10px;
 position: relative;
 text-indent: -1.7rem;
 padding-left: 1.7rem;
}
.m-card-03__txt {
 font-size: 1.4rem;
 margin: 0 0 20px;
 letter-spacing: 1.6px;
 font-weight: 300;
}
.m-card-04__ttl {
 font-size: 2rem;
 font-weight: 600;
 line-height: 1.3;
 padding: 15px 0 18px;
 position: relative;
 text-align: center;
}
.m-card-04__img {
 text-align: center;
}
.m-card-04__ttl b {
 color: #e60012;
 font-size: 2.4rem;
}
.m-card-04__txt {
 font-size: 1.4rem;
 margin: 15px 0 20px;
 font-weight: 400;
 color: #222;
}
.cmn-btn {
 color: #e60012;
 font-size: 1.4rem;
 font-weight: 500;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 width: 200px;
 height: 60px;
 border: 1px solid #000;
 letter-spacing: 0.5px;
 /* margin: 0 auto; */
 position: relative;
 background: #fff;
}
.cmn-btn span::before {
 content: "";
 position: absolute;
 top: 50%;
 right: -30px;
 width: 60px;
 height: 1px;
 background: #333;
 transition: 0.5s;
}
.cmn-btn span::after {
 content: "";
 position: absolute;
 top: calc(50% - 2px);
 right: -31px;
 width: 7px;
 height: 2px;
 border-top: 1px solid #000;
 -webkit-transform: rotate(45deg);
 transform: rotate(45deg);
 transition: 0.5s;
}
.cmn-btn span {
 width: 100%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 /* color: #fff; */
    /* background: #fff; */
 position: relative;
}
.cmn-btn::before {
 position: absolute;
 top: 0;
 right: 0;
 content: '';
 width: 0;
 height: 100%;
 background: #e60012;
 transition: 0.3s;
 z-index: 0;
}
.cmn-btn:hover {
 color: #fff;
 opacity: 1;
}
.cmn-btn:hover::before {
 width: 100%;
 left: 0;
}
.cmn-btn:hover span::before {
 width: 80px;
 right: -50px;
}
.cmn-btn:hover span::after {
 right: -50px;
}
.cmn-link {
 font-size: 1.55rem;
 font-weight: 600;
 padding: 0 55px 0 0;
 position: relative;
 letter-spacing: 3px;
}
.cmn-link--01 {
 color: #e6009d;
}
.cmn-link--02 {
 color: #5135b7;
}
.cmn-link--03 {
 color: #0b9aff;
}
.cmn-link--04 {
 color: #2cb60c;
}
.cmn-link--site {
 font-size: 1.4rem;
 color: #e60012;
 padding: 0 55px 0 20px;
 background: url(/assets/img/common/site-icon.png) no-repeat 3px 4px;
}
.cmn-link--site::before {
 content: "";
 position: absolute;
 top: calc(50% - 1px);
 right: 29px;
 width: 15px;
 height: 1px;
 background: #333;
}
.cmn-link::after {
 content: "";
 position: absolute;
 top: 6px;
 right: 29px;
 width: 6px;
 height: 1px;
 border-top: 1px solid #000;
 -webkit-transform: rotate(45deg);
 transform: rotate(45deg);
}
.cmn-link::before {
 content: "";
 position: absolute;
 top: calc(50% - 0px);
 right: 29px;
 width: 15px;
 height: 1px;
 background: #333;
 transition: .5s ease;
}
.cmn-link::after {
 content: "";
 position: absolute;
 top: 7px;
 right: 29px;
 width: 6px;
 height: 2px;
 border-top: 1px solid #000;
 -webkit-transform: rotate(45deg);
 transform: rotate(45deg);
 transition: .5s ease;
}
.cmn-link:hover::before {
 right: 19px;
 width: 25px;
}
.cmn-link:hover::after {
 right: 19px;
}
.cmn-link-wrap {
 display: inline-block;
 padding: 0px 50px 0 0;
}
.cmn-link-wrap::after {
 content: "";
 display: inline-block;
 vertical-align: bottom;
 width: 1px;
 height: 25px;
 background: #000;
 transform: rotate(45deg);
}
.cmn-link-wrap:last-child {
 padding: 0;
}
.cmn-link-wrap:last-child::after {
 content: none;
}
.cmn-link-menu {
 margin: 58px 0 26px;
}
.column-block {
 background: #fff;
 width: 1000px;
 box-shadow: 0px 30px 70px 0px rgba(34, 34, 34, 0.3);
 margin: 101px auto 0;
 padding: 7px 80px 77px;
}
.column-ttl {
 text-align: center;
 position: relative;
 top: -25px
}
.column-box {
 background: #edf1f2;
 padding: 30px 60px 55px;
 margin: 5px 0 0;
 border-radius: 40px;
}
.column-box__ttl {
 text-align: center;
 font-size: 3.8rem;
 font-weight: 600;
 color: #1da1f2;
 margin: 0 0 12px;
 line-height: 1.2;
}
.column-box__ttl span {
 display: block;
 margin: 0 0 5px;
}
.column-box__row {
 display: flex;
 justify-content: space-between;
}
.column-box__row .column-box__txt {
 width: 380px;
}
.column-box__row .column-box__img {
 margin: 20px 0 0;
}
#sideNav {
 position: fixed;
 top: 450px;
 right: 1.5%;
 z-index: 500;
 transform: translate3d(0, -50%, 0);
 -webkit-transform: translate3d(0, -50%, 0);
 -moz-transform: translate3d(0, -50%, 0);
 -ms-transform: translate3d(0, -50%, 0);
 text-align: center;
 display: none;
}
#sideNav li {
 text-indent: 100%;
 white-space: nowrap;
 /* overflow: hidden; */
 margin: 0 0 30px;
}
#sideNav li a {
 display: block;
 width: 10px;
 height: 10px;
 background: #c2c2c2;
 border-radius: 50%;
 margin: 0 auto;
 transition: .5s ease;
}
#sideNav li a.cr {
 background: #e60012;
 position: relative;
}
#sideNav li a.cr:before {
 content: "";
 width: 20px;
 height: 20px;
 border: 1px solid #e60012;
 position: absolute;
 top: -5px;
 left: -5px;
 border-radius: 50%;
}
#sideNav li a.cr2 {
 width: 13px;
 height: 13px;
}
#sideNav span {
 display: none;
}
#sideNav .none {
 display: none;
}
#sideNav.show {
 display: block;
}
}
@keyframes mov_line-rl {
0% {
transform: translateY(-100%);
}
100% {
transform: translateY(100%);
}
}
