<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="xxxxxxx">
<meta name="description" content="xxxxxxx">
<meta property="og:title" content="xxxxxxx">
<meta property="og:site_name" content="xxxxxxx">
<meta property="og:description" content="xxxxxxx">
<meta property="og:type" content="website">
<meta property="og:locale" content="ja_JP">
<meta property="og:url" content="xxxxxxx">
<meta property="og:image" content="https://www.1stop-studio.tokyo/img/common/ogp.png">
<title>xxxxxxx</title>
<link href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;600;700&display=swap" rel="stylesheet">
<link href="/css/common.css" rel="stylesheet">
<link href="../css/drone.css" rel="stylesheet">
<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
<!--#include virtual="/lib/ga.shtml"-->
</head>
<body>
  <div class="wrap" id="wrap">   
    <!-- Conten t Start -->
    <div class="content">
      <div style="text-align: center;">ここにHTMLを記述して下さい</div>
    </div>
    <!-- Content End -->
    
    <!--#include virtual="/lib/footer.shtml"-->
  </div>
  <!-- /#wrap -->
<script src="/js/jquery.js"></script>
<script src="/js/common.js"></script>
</body>
</html>