@charset "UTF-8";

// breakpoint
$breakpoint: 767;
@mixin pc {
  @media screen and (min-width: ($breakpoint+1) + px) {
    @content;
  }
}
@mixin sp {
  @media screen and (max-width: $breakpoint + px) {
    @content;
  }
}

// font
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap');
$base-font: 'Noto Sans JP', 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', 游ゴシック体, 'Yu Gothic', YuGothic, メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
$ff-min: 'Noto Serif JP', 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', '游明朝', YuMincho, 'HG明朝E', 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', serif;

// color
$red: #f00;


//===================================================================
// CSS Document
//
// file name  : base.css
// style info : Initial Style
//===================================================================
html {
  overflow-y: scroll;
}
body, div, dl, dt, dd {
  margin: 0;
  padding: 0;
}
ul, ol {
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
}
h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, section, nav, article, aside, hgroup, header, address, figure, figcaption {
  margin: 0;
  padding: 0;
}
address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption, th {
  text-align: left;
}
q:before, q:after {
  content: '';
}
object, embed {
  vertical-align: top;
}
legend {
  display: none;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
img, abbr, acronym, fieldset {
  border: 0;
}
img {
  vertical-align: top;
  -ms-interpolation-mode: bicubic;
  box-shadow: #000 0 0 0;
  max-width: 100%;
  height: auto;
}
a, button, input, textarea {
  outline: none;
}
x:-moz-any-link, x:default {
  box-shadow: #000 0 0 0;
}
a {
  color: #000;
  text-decoration: none;
  transition: opacity .3s ease;
  &:hover {
    @include pc {
      text-decoration: none;
      opacity: .7;
    }
  }
}
a[href^=tel] {
  &:hover {
    @include pc {
      opacity: 1;
    }
  }
}
* {
  box-sizing: border-box;
}
html {
  font: 62.5%/1.231 $base-font;
}
body {
  font-size: 1.0rem;
  letter-spacing: -0.001em;
  -webkit-text-size-adjust: 100%;
}
select, input, button, textarea, table {
  font: 1.0rem $base-font;
}
pre, code, kbd, samp, tt {
  font-family: $base-font;
  line-height: 1;
}
