@charset "UTF-8";

@import 'base.scss';

// common
.pc-none {
  @include pc {
    display: none;
  }
}
.sp-none {
  @include sp {
    display: none;
  }
}

// animation
.js-fadeup {
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 1.5s, transform 1.5s;
  &.is-visible {
    opacity: 1;
    transform: translateY(0);
  }
}
.js-fadeup-row-child {
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 1.5s, transform 1.5s;
  .js-fadeup-row.is-visible & {
    opacity: 1;
    transform: translateY(0);
  }
}

// syle
.xxx {

}
.page-top {
  z-index: 99;
  position: fixed;
  &.is-absolute { // 止めたい場合
    position: absolute;
  }
}
