.l-contents {
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 5%;
  padding-left: 5%;
  @include pc {
    padding-right: 20px;
    padding-left: 20px;
  }
}
.l-contents-narrow {
  @extend .l-contents;
  max-width: 1140px;
}
.l-contents-fluid {
  max-width: 100%;
}
.l-contents-wide {
  padding-right: 5%;
  padding-left: 5%;
  @include pc {
    display: flex;
    flex-direction: row-reverse;
    padding-right: 0;
    padding-left: 0;  
  }
}