@charset "UTF-8";
/* ===================================================================
CSS Document
file name  :common.css <- common.scss
style info :reset / utility / common Style
=================================================================== */
/*---------------------------------------------
Noto Serif（使用しない場合は削除）
---------------------------------------------*/
@font-face {
  font-family: 'Noto Serif JP';
  font-style: normal;
  font-weight: 100;
  src: url(../font/NotoSerifCJKjp-ExtraLight.woff) format("woff");
  font-display: swap;
}
@font-face {
  font-family: 'Noto Serif JP';
  font-style: normal;
  font-weight: 200;
  src: url(../font/NotoSerifCJKjp-Light.woff) format("woff");
  font-display: swap;
}
@font-face {
  font-family: 'Noto Serif JP';
  font-style: normal;
  font-weight: 300;
  src: url(../font/NotoSerifCJKjp-Regular.woff) format("woff");
  font-display: swap;
}
@font-face {

  font-family: 'Noto Serif JP';
  font-style: normal;
  font-weight: 400;
  src: url(../font/NotoSerifCJKjp-Medium.woff) format("woff");
  font-display: swap;
}
@font-face {
  font-family: 'Noto Serif JP';
  font-style: normal;
  font-weight: 500;
  src: url(../font/NotoSerifCJKjp-SemiBold.woff) format("woff");
  font-display: swap;
}
@font-face {
  font-family: 'Noto Serif JP';
  font-style: normal;
  font-weight: 600;
  src: url(../font/NotoSerifCJKjp-Bold.woff) format("woff");
  font-display: swap;
}
@font-face {
  font-family: 'Noto Serif JP';
  font-style: normal;
  font-weight: 800;
  src: url(../font/NotoSerifCJKjp-Black.woff) format("woff");
  font-display: swap;
}
/*---------------------------------------------
Browser Default Initialization
---------------------------------------------*/
html {
  overflow-y: scroll;
}

body, div, dl, dt, dd {
  margin: 0;
  padding: 0;
  line-height: 1.7;
}

ul {
  margin: 0;
  padding: 0;
  line-height: 1.7;
}
ul li {
  margin: 0;
  padding: 0;
  line-height: 1.7;
}

h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, section, nav, article, aside, hgroup, header, address, figure, figcaption {
  margin: 0;
  padding: 0;
  line-height: 1.7;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
}

q:before, q:after {
  content: '';
}

object, embed {
  vertical-align: top;
}

hr, legend {
  display: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

img, abbr, acronym, fieldset {
  border: 0;
}

img {
  vertical-align: top;
  -ms-interpolation-mode: bicubic;
}

ul li {
  list-style-type: none;
}

a, button, input, textarea {
  outline: none;
}

/** fade使用時のズレ対策（FF）**/
img {
  box-shadow: #000 0 0 0;
}

x:-moz-any-link, x:default {
  box-shadow: #000 0 0 0;
}

a {
  color: #171F6C;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a img {
  transition: all .5s ease;
}
a:hover img {
  opacity: .8;
}

/*---------------------------------------------
FontSize Initialization
---------------------------------------------*/
html {
  font: 62.5%/1.231 Noto Sans Japanese, メイリオ, Meiryo, 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}

body {
  font-size: 1.0rem;
  letter-spacing: -0.001em;
  -webkit-text-size-adjust: 100%;
}

select, input, button, textarea, table {
  font: 1.0rem Noto Sans Japanese, メイリオ, Meiryo, 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}

pre, code, kbd, samp, tt {
  font-family: Noto Sans Japanese, メイリオ, Meiryo, 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  line-height: 1;
}

/*---------------------------------------------
Utility
---------------------------------------------*/
/* Clearfix */
.cf:after, .sec:after, .section:after {
  visibility: hidden;
  display: block;
  content: " ";
  clear: both;
  height: 0;
}

.wrap * {
  box-sizing: border-box;
}

.serif {
  font-family: "Noto Serif JP",游明朝,"Yu Mincho",YuMincho,"Hiragino Mincho ProN",HGS明朝E,メイリオ,Meiryo,serif;
}

@media all and (max-width: 767px) {
  .wrap {
    font-size: 1.4rem;
    width: 100%;
    overflow: hidden;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  input[type="button"], input[type="submit"] {
    -webkit-appearance: none;
    border-radius: 0;
  }

  /*--------------------------
  Header
  ---------------------------*/
/*   header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 56px;
    overflow: hidden;
    padding: 1px 0;
    white-space: nowrap;
    background: #333;
  } */
  header {
	height: 54px;
	width: 100%;
	background: #000;
	position:fixed;
	top: 0;
	left: 0;
	z-index: 1500;
	border-bottom: #ccc 1px solid;
	}
  header .head-logo, header nav, header .head-nav {
    display: inline-block;
    vertical-align: middle;
  }
  header a {
    color: #fff;
  }
  header a:hover {
    text-decoration: none;
  }
  header .head-logo {
    margin: 0 22px 0 0;
    padding: 5px 8px 4px;
  }
  header .head-logo img {
    height: 40px;
  }
  header nav, header .head-nav {
    display: none;
  }

  /*--------------------------
  Hamburger menu
  ---------------------------*/
  .hamburger {
    width: 64px;
    height: 56px;
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1501;
    cursor: pointer;
    transition: all .3s ease;
  }
  .hamburger i {
    display: none;
  }
  .hamburger span {
    width: 32px;
    height: 2px;
    display: block;
    background: #fff;
    position: absolute;
    left: 16px;
    top: 45%;
  }
  .hamburger.anime span {
    transition: all 0.3s;
  }
  .hamburger.anime span:nth-of-type(1) {
    transform: translateY(-10px) scale(1);
  }
  .hamburger.anime span:nth-of-type(2) {
    background: none;
    position: relative;
  }
  .hamburger.anime span:nth-of-type(2):before, .hamburger.anime span:nth-of-type(2):after {
    transition: all 0.3s;
    content: "";
    width: 32px;
    height: 2px;
    background: #fff;
    display: block;
    transform: rotate(0deg);
    position: absolute;
  }
  .hamburger.anime span:nth-of-type(3) {
    transform: translateY(10px) scale(1);
  }
  .hamburger.anime.open span:nth-of-type(1), .hamburger.anime.open span:nth-of-type(3) {
    transform: translateY(0px) scale(0);
  }
  .hamburger.anime.open span:nth-of-type(2):before {
    transform: rotate(45deg);
  }
  .hamburger.anime.open span:nth-of-type(2):after {
    transform: rotate(-45deg);
  }

  /*--------------------------
  Menu
  ---------------------------*/
  .menu-wrap {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 54px;
    left: 0;
    z-index: 200;
    background: rgba(0, 0, 0, 0.85);
    overflow:  scroll;
  }
	.menu-wrap .menu {
		text-align: center;
		padding: 5vh 4% 12vh 8%;
	}
	.menu-wrap .menu > ul {
		/* display: inline-block; */
		vertical-align: top;
	}
	.menu-wrap .menu > ul:first-child {
	/* margin: 0 0 0 -5%; */
	}
	.menu-wrap .menu > ul:last-child {
	/* margin: 0 0 0 7%; */
	}
	.menu-wrap .menu ul li {
	  text-align:  left;
	  font-size: 16px;
	  font-weight:  bold;
	  position: relative;
	  padding: 2% 0;
	}
	.li-st {
		padding: 0;
	}
	.menu-wrap .menu li li {
		text-align:  left;
		font-size: 12px;
		padding: 1.8% 0;
		font-weight:  normal;
	}
	.menu-wrap .menu li a {
		color: #fff;
		text-decoration: none;
		display:  block;
	}
	.menu-wrap .menu li a:after {
	  content: '';
	  display: inline-block;
	  width: 8px;
	  height: 8px;
	  position: absolute;
	  top: calc(50% - 4px);
	  border-top: #fff 1px solid;
	  border-left: #fff 1px solid;
	  transform: rotate(135deg) translate3d(-5px,-5px,0);
	  transition: all .3s ease;
	  /* margin-left: -4px; */
	}
	.menu-wrap .menu .onek a:after {
    width: 10px;
    height: 10px;
    background: url(../img/common/icon04.png) no-repeat 0 0 /contain;
    border: none;
    transform: none;
    margin: 0 0 0 10px;
  }
	.menu-wrap .menu li a:hover {
		color: #fff000;
	}

  /*--------------------------
  Contents
  ---------------------------*/
  .content {
    margin: 75px 0 0;
  }
  .content .cont-inr {
    padding: 0 4%;
  }

  [class^="cmn-ttl"] {
    position: relative;
  }

  .cmn-ttl01 {
    font-size: 2.7rem;
    font-weight: 800;
    line-height: 1.4;
    text-align: center;
    padding: 0 10px 200px;
  }
  .cmn-ttl01:after, .cmn-ttl01 iframe {
    content: '';
    display: block;
    width: 100vw;
    height: 200px;
    position: absolute;
    bottom: 0;
    left: -100%;
    right: -100%;
    margin: auto;
  }
  .cmn-ttl01 b {
    display: block;
    margin: 0 0 3px;
  }
  .cmn-ttl01 span {
    font-size: 1.3rem;
    color: #c5b62c;
    letter-spacing: normal;
    display: block;
    border-top: #fded4a 2px solid;
    padding: 7px 0 32px;
  }

  .cmn-ttl02 {
    position: relative;
    padding: 0 0 0 20px;
    margin: 70px 0 0 0;
    min-height: 170px;
  }
  .cmn-ttl02:before {
    content: '';
    display: block;
    width: 120px;
    height: 120px;
    background: #fded4a;
    position: absolute;
    top: -20px;
    left: 0;
  }
  .cmn-ttl02 > * {
    position: relative;
    z-index: 10;
  }
  .cmn-ttl02 .cmn-sttl {
    font-size: 2.3rem;
    font-weight: 700;
    color: #b2a422;
    line-height: 1.4;
    margin: 0 0 14px;
  }
  .cmn-ttl02 p {
    font-size: 1.4rem;
    line-height: 1.6;
  }

  .cmn-ttl03 {
    font-size: 2.4rem;
    font-weight: 700;
    color: #b2a422;
    line-height: 1.4;
  }

  .cmn-ttl04 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.3;
    border-bottom: #d2d2d2 1px solid;
    padding: 0 0 8px;
    margin: 0 0 8px;
  }
  .cmn-ttl04:before {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: #b2a422;
    position: absolute;
    bottom: -3px;
    left: 0;
  }
  .cmn-ttl04 span {
    font-size: 2.4rem;
    font-weight: 800;
    color: #b2a422;
    line-height: 1.4;
    display: inline-block;
    margin: 0 15px 0 0;
  }

  .cmn-ttl05 {
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 1.3;
  }
  .cmn-ttl05 span {
    color: #b2a422;
  }
  .cmn-ttl05 .cmn-ttl05-tel {
    color: #222;
    font-size: 2.5rem;
    font-weight: 800;
    cursor: default;
  }
  .cmn-ttl05 .cmn-ttl05-tel:hover {
    text-decoration: none;
  }
  .cmn-ttl06 {
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 1.4;
    border-bottom: #d2d2d2 1px solid;
    padding: 0 0 8px;
  }

  .cmn-ttl07 {
    font-size: 1.6rem;
    font-weight: 600;
  }

  .cmn-txt01 {
    font-size: 1.4rem;
    line-height: 1.7;
  }

  .cmn-txt02 {
    font-size: 1.3rem;
    color: #666;
    line-height: 1.4;
  }

  .col2 .col:last-child {
    margin: 16px 0 0 0;
  }
  .col2 .col dt {
    margin: 12px 0 8px;
  }
  .col2 .col dd {
    line-height: 1.5;
    text-align: left;
  }

  .col2-02 .col:last-of-type {
    padding: 18px 0 0 0;
  }

  .col3 .col:nth-child(2) {
    margin: 15px 0;
  }
  .col3 .col dt {
    margin: 12px 0 4px;
  }
  .col3 .col dd {
    line-height: 1.4;
  }

  [class^="cmn-btn"] {
    font-size: 1.4rem;
    font-weight: 500;
    display: inline-block;
    padding: 5px 28px 6px 20px;
    position: relative;
    transition: all .5s ease;
  }
  [class^="cmn-btn"]:hover {
    text-decoration: none;
  }

  .cmn-btn01 {
    color: #fff;
    background: #4b4b4b;
    border: #fff 2px solid;
  }
  .cmn-btn01:hover {
    color: #000;
    background: #ffff00;
  }
  .cmn-btn01:after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: calc(50% - 6px);
    border-top: #fff 2px solid;
    border-left: #fff 2px solid;
    transform: rotate(135deg) translate3d(-5px, -5px, 0);
    transition: all .3s ease;
  }
  .cmn-btn01:hover:after {
    border-top: #000 2px solid;
    border-left: #000 2px solid;
    transform: rotate(135deg) translate3d(-8px, -8px, 0);
  }

  .cmn-btn02 {
    color: #000;
    background: #fff;
    border: #000 2px solid;
  }
  .cmn-btn02:hover {
    background: #ffff00;
  }
  .cmn-btn02:after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: calc(50% - 6px);
    border-top: #000 2px solid;
    border-left: #000 2px solid;
    transform: rotate(135deg) translate3d(-5px, -5px, 0);
    transition: all .3s ease;
  }
  .cmn-btn02:hover:after {
    transform: rotate(135deg) translate3d(-8px, -8px, 0);
  }

  .cmn-btn03 {
    color: #000;
    background: #fff;
    border: #000 2px solid;
    padding: 5px 4px 6px 2px;
  }
  .cmn-btn03:hover {
    background: #ffff00;
  }
  .cmn-btn03:before, .cmn-btn03:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px;
    margin: 0 12px;
  }

  .cmn-btn03:before {
    width: 22px;
    height: 22px;
    background: url(../img/common/icon01.png) no-repeat 0 0;
  }
  .cmn-btn03:after {
    width: 10px;
    height: 10px;
    background: url(../img/common/icon02.png) no-repeat 0 0;
  }

  .cmn-btn04 {
    color: #fff;
    border: #fff 2px solid;
  }
	.cmn-btn04:hover {
		background: #ffff00;
	}
  .cmn-btn04:after {
    content: '';
    display: inline-block;
    width: 10px;

    height: 10px;
    position: absolute;
    top: calc(50% - 6px);
    border-top: #fff 2px solid;
    border-left: #fff 2px solid;
    transform: rotate(135deg) translate3d(-5px, -5px, 0);
    transition: all .3s ease;
  }
  .cmn-btn04:hover:after {
    transform: rotate(135deg) translate3d(-8px, -8px, 0);
  }

  .cmn-btn05 {
    font-size: 1.4rem;
    color: #fff;
    padding: 0;
  }
  .cmn-btn05:after {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    position: absolute;
    top: calc(50% - 5px);
    border-top: #fff 2px solid;
    border-left: #fff 2px solid;
    transform: rotate(135deg) translate3d(-5px, -5px, 0);
    transition: all .3s ease;
  }
  .cmn-btn05:hover:after {
    transform: rotate(135deg) translate3d(-8px, -8px, 0);
  }

  .cmn-btn06 {
    color: #000;
    background: #fff;
    border: #000 2px solid;
    padding: 5px 44px 6px 20px;
  }
  .cmn-btn06:hover {
    background: #ffff00;
  }
  .cmn-btn06:before, .cmn-btn06:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    position: relative;
  }
  .cmn-btn06:before {
    width: 22px;
    height: 22px;
    top: 2px;
    margin: 0 12px 0 0;
    background: url(../img/common/icon03.png) no-repeat 0 0;
  }
  .cmn-btn06:after {
    width: 10px;
    height: 10px;
    position: absolute;
    top: calc(50% - 6px);
    border-top: #000 2px solid;
    border-left: #000 2px solid;
    transform: rotate(135deg) translate3d(-5px, -5px, 0);
    transition: all .3s ease;
    margin: 0 12px;
  }
  .cmn-btn06:hover:after {
    transform: rotate(135deg) translate3d(-8px, -8px, 0);
  }

  .cmn-bg01 {
    background: #f3f3f3;
  }
   .cmn-bg02 {
  	background:#000;
  	color:#FFF;
  }
  .cmn-link01 {
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: all .5s ease;
  }
  .cmn-link01:hover {
    background: #ffff00;
  }
  .cmn-link01:hover img {
    transition: all .5s ease;
    opacity: .5;
  }
  .cmn-link01 div {
    padding: 0 15px;
    position: absolute;
    top: 50%;
    z-index: 10;
    transform: translate3d(0, -50%, 0);
  }
  .cmn-link01 .txt {
    font-size: 1.2rem;
    color: #fff;
    line-height: 1.3;
    margin: 0 0 5px;
  }
  .cmn-link01 .btn {
    display: inline-block;
    font-size: 1.3rem;
    color: #fff;
    display: inline-block;
    padding: 0 28px 0 0;
    position: relative;
  }
  .cmn-link01 .btn:after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    position: absolute;
    top: calc(50% - 4px);
    border-top: #fff 2px solid;
    border-left: #fff 2px solid;
    transform: rotate(135deg) translate3d(-5px, -5px, 0);
  }

  /*--------------------------
  Common Banner Area
  ---------------------------*/
  .cmn-bnr {
    background: #eee;
    padding: 40px 0;
  }
  .cmn-bnr ul {
    display: flex;
    margin: 0 auto 17px;
    align-items:  center;
  }
  .cmn-bnr .col2 li:last-child {
    padding: 0 0 0 15px;
  }
  .cmn-bnr .col3 li:nth-child(2) {
    padding: 0 14px;
  }
	.link-area {
		margin: 15px auto 0;
		padding: 13px 0 10px;
		border-top: #ccc 1px solid;
	}
	.link-area li {
		margin: 0 10px 0 0;
	}
	.link-area li img {
		width: auto;
		max-height: 30px;
	}

  /*--------------------------
  Bread Crumb
  ---------------------------*/
  .bread-c {
    background: #f7f7f7;
    margin: 70px 0 0;
    padding: 0 3%;
  }
  .bread-c ul {
    padding: 7px 0;
    display: flex;
  }
  .bread-c li {
    font-size: 1.1rem;
    color: #999;
    margin: 0 8px 0 0;
  }
  .bread-c a {
    color: #999;
    padding: 0 12px 0 0;
    position: relative;
  }
  .bread-c a:after {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    border-top: #999 1px solid;
    border-left: #999 1px solid;
    transform: rotate(135deg);
    position: absolute;
    top: calc(50% - 3px);
    right: 0;
  }
  .bread-c a img {
    position: relative;
    top: 3px;
  }

  /*--------------------------
  Common Banner Area
  ---------------------------*/
  .cmn-bnr {
    background: #eee;
    padding: 15px 4% 50px;
  }
  .cmn-bnr ul {
    margin: 0 auto 12px;
  }
  .cmn-bnr .col2 li:last-child {
    padding: 0 0 0 10px;
  }
     .cmn-bnr .col2 li:last-child a:last-of-type {	
	margin: 8px 0 0;
	display: block;
   }
  .cmn-bnr .col3 li:nth-child(2) {
    padding: 0 7px;
  }

  /*--------------------------
  Footer
  ---------------------------*/
  footer {
    font-size: 1.3rem;
    color: #ccc;
    background: #000;
    padding: 0 3%;
  }
  footer .inner {
    position: relative;
  }
  footer .inner .pagetop {
    position: absolute;
    top: -77px;
    left: 0;
    right: 0;
    margin: auto;
    width: 90px;
  }
  footer .foot-logo {
    text-align: center;
    padding: 20px 4% 30px;
  }
  footer a {
    font-weight: 700;
    color: #ccc;
  }
  footer .tokyo {
    margin-bottom: 40px;
  }
  footer .tokyo .addr {
    border-bottom: #fffc00 2px solid;
  }
  footer .kyoto {
    margin-bottom: 30px;
  }
  footer .kyoto .addr {
    border-bottom: #fff 2px solid;
  }
  footer .addr {
    text-align: center;
    padding: 0 0 10px;
  }
  footer .addr dt, footer .addr dd {
    line-height: 1.3;
  }
  footer .addr dt img {
    height: 20px;
    margin: 0 auto 10px;
  }
  footer .addr dd br {
    display: none;
  }
  footer .contact {
    min-height: 120px;
    max-width: 320px;
    margin: 10px auto 25px;
    padding: 0 3%;
    position: relative;
  }
  footer .contact .img, footer .contact .tel {
    display: inline-block;
    vertical-align: middle;
  }
  footer .contact .img {
    width: 70px;
  }
  footer .contact .tel {
    width: calc(100% - 90px);
    margin: 0 0 12px 12px;
  }
  footer .contact .tel dt {
    font-size: 1.6rem;
    font-weight: 800;
    margin: 0 0 -5px;
  }
  footer .contact .tel dt span {
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: -.02em;
    white-space: nowrap;
    margin: 0 0 0 6px;
  }
  footer .contact .tel dd {
    font-size: 1.4rem;
  }
  footer .contact .tel + p {
    margin: 15px auto 0;
    text-align: center;
  }
  footer .contact .btn {
    font-size: 1.4rem;
    font-weight: 500;
    display: inline-block;
    padding: 7px 28px 7px 15px;
    border: #fff 1px solid;
    position: relative;
  }
  footer .contact .btn:hover {
    text-decoration: none;
  }
  footer .contact .btn:after {
    content: '';
    display: inline-block;
    width: 7px;
    height: 7px;
    border-top: #fff 1px solid;
    border-left: #fff 1px solid;
    position: absolute;
    top: calc(50% - 4px);
    transform: rotate(135deg) translate3d(-5px, -5px, 0);
  }
  footer .list {
    display: none;
  }
  footer .foot-bnr {
    border-top: #999 1px solid;
    border-bottom: #999 1px solid;
    padding: 15px 4% 5px;
    margin: 15px 0 0;
    display: flex;
    flex-wrap:wrap;
  }
  footer .foot-bnr li {
    margin: 0 4px;
    width: 48%;
    margin: 0 4% 4% 0;
  }
  footer .foot-bnr li:nth-of-type(2n) {
  	margin-right:0;
  }
  footer .foot-btm {
    text-align: center;
    padding: 15px 0;
  }



  footer .foot-btm .copy {
    margin: 5px auto;
  }
}
@media all and (min-width: 768px) {
  .wrap {
    font-size: 1.6rem;
    width: 100%;
    min-width: 960px;
    overflow: hidden;
  }

  /*--------------------------
  Header
  ---------------------------*/
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    min-width: 1000px;
    min-height: 67px;
    overflow: hidden;
    padding: 1px 0;
    white-space: nowrap;
    background: rgba(0,0,0,.8);
  }
  header .head-logo, header nav, header .head-nav {
    display: inline-block;
    vertical-align: middle;
  }
  header a {
    color: #fff;
  }
  header a:hover {
    text-decoration: none;
  }
  header .head-logo {
    margin: 0 22px 0 0;
    padding: 0 0 0 10px;
  }
  header .head-logo img {
    height: 70px;
    transition: all .3s ease;
  }
  header .head-logo img.nav-animate {
    height: 55px;
  }
  header nav {
    width: 600px;
  }
  header nav ul {
    display: flex;
  }
  header nav a {
    font-size: 1.4rem;
    font-weight: 600;
    text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.7), -3px -3px 7px rgba(0, 0, 0, 0.7);
    display: block;
    padding: 5px 14px;
  }
  header .head-nav {
    width: calc(100% - 823px);
    overflow: hidden;
    transition: all .3s ease;
  }
  header .head-nav.nav-animate {
    width: calc(100% - 800px);
  }
  header .head-nav .hamburger, header .head-nav ul {
    float: right;
  }
  header .head-nav li {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1;
    display: inline-block;
    vertical-align: middle;
    height: 80px;
    overflow: hidden;
    box-sizing: border-box;
    transition: all .3s ease;
  }
  header .head-nav li.nav-animate {
    height: 67px;
  }
  header .head-nav li:nth-child(2) {
    margin: 0 -2px;
  }
  header .head-nav a {
    display: block;
    cursor:  default;
  }
  header .head-nav .li01 {
    background: #000;
    /* border: #fff 1px solid; */
    padding: 17px 8px 0 10px;
    min-width: 203px;
  }
  header .head-nav .li01.nav-animate {
    padding: 12px 8px 0 10px;
  }
  header .head-nav .li01 span {
    display: block;
    font-size: 2.9rem;
    color: #fffc00;
    letter-spacing: -.02em;
  }
  header .head-nav .li02 {
    padding: 0;
  }
  header .head-nav .li02.nav-animate {
    padding: 0;
  }
  header .head-nav .li02 a {
    color: #000;
    position: relative;
    background: #ffff00;
    height: 40px;
    padding: 0 25px 0 10px;
    transition:all .5s ease;
    cursor:  pointer;
    margin: 0 0 1px;
    display: flex;
    align-items: center;
  }
  header .head-nav .li02 a:nth-of-type(2) {
    background: #E5D631;
  }
   header .head-nav .li02 a:hover {
   	background:#ffff64;
   }
   header .head-nav .li02.nav-animate a {
    padding: 9px 25px 9px 12px;
    height: 33px;
  }
  header .head-nav .li02 a span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    width: 100%;
    position: relative;
    top: -1px;
    margin: 0 0 0 4px;
  }
  header .head-nav .li02 a span img {
    margin: 2px 0 0 0;
  }
  header .head-nav .li02 a:before {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-top: #000 2px solid;
    border-left: #000 2px solid;
    position: absolute;
    top: calc(50% - 6px);

    right: 11px;
    transform: rotate(135deg);
  }
  header .head-nav .li03 {
    font-weight: 600;
    text-align: center;
    background: #434343;
    padding: 15px 10px 0 10px;
  }
  header .head-nav .li03.nav-animate {
    padding: 7px 8px 0 10px;
  }
  header .head-nav .li03 span {
    display: block;
    margin: 5px 0 6px;
    position: relative;
  }
  header .head-nav .li03 span:before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #fff;
    position: absolute;
    bottom: -4px;
  }

  /*--------------------------
  Hamburger menu
  ---------------------------*/
  .hamburger {
    width: 75px;
    height: 81px;
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 201;
    cursor: pointer;
    transition: all .3s ease;
  }
  .hamburger:hover {
  	background:#555;
  }
  .hamburger.nav-animate {
    height: 69px;
  }
  .hamburger i {
    display: none;
  }
  .hamburger span {
    width: 32px;
    height: 3px;
    display: block;
    background: #fff;
    position: absolute;
    left: 20px;
    top: 47%;
  }
  .hamburger.anime span {
    transition: all 0.3s;
  }
  .hamburger.anime span:nth-of-type(1) {
    transform: translateY(-11px) scale(1);
  }
  .hamburger.anime span:nth-of-type(2) {
    background: none;
    position: relative;
  }
  .hamburger.anime span:nth-of-type(2):before, .hamburger.anime span:nth-of-type(2):after {
    transition: all 0.3s;
    content: "";
    width: 32px;
    height: 3px;
    background: #fff;
    display: block;
    transform: rotate(0deg);
    position: absolute;
  }
  .hamburger.anime span:nth-of-type(3) {
    transform: translateY(11px) scale(1);
  }
  .hamburger.anime.open span:nth-of-type(1), .hamburger.anime.open span:nth-of-type(3) {
    transform: translateY(0px) scale(0);
  }
  .hamburger.anime.open span:nth-of-type(2):before {
    transform: rotate(45deg);
  }
  .hamburger.anime.open span:nth-of-type(2):after {
    transform: rotate(-45deg);
  }

  /*--------------------------
  Menu
  ---------------------------*/
  .menu-wrap {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    background: rgba(0, 0, 0, 0.85);
  }
	.menu-wrap .menu {
		text-align: right;
		margin: 5vh 0 0;
		padding: 0 95px 0 0;
	}
	.menu-wrap .menu > ul {
		display: inline-block;
		vertical-align: top;
		margin: 0 100px 0 0;
	}
	.menu-wrap .menu li ul {
	}
	.menu-wrap .menu ul li {
	  text-align:  left;
	  font-size:  24px;
	  font-weight:  bold;
	  position: relative;
	  margin: 30px 0 0;
	  list-style: none;
		vertical-align: top;
		list-style-image: url(data:0);  
	}
	.menu-wrap .menu ul .li-st {
		margin: 0;
		line-height: 0;
	}
	.menu-wrap .menu li li {
		text-align:  left;
		font-size:  18px;
		font-weight:  normal;
		margin: 15px 0 0;
	}
	.menu-wrap .menu li a {
		color: #fff;
		text-decoration: none;
		display:  block;
		transition: .7s ease;
		position:  relative;
	}
	.menu-wrap .menu li a:after {
	  content: '';
	  display: inline-block;
	  width: 10px;
	  height: 10px;
	  position: absolute;
	  top: calc(50% - 6px);
	  border-top: #fff 1px solid;
	  border-left: #fff 1px solid;
	  transform: rotate(135deg) translate3d(-5px,-5px,0);
	  transition: all .3s ease;
	}
	.menu-wrap .menu .onek a:after {
    width: 13px;
    height: 13px;
    background: url(../img/common/icon04.png) no-repeat 0 0;
    border: none;
    transform: none;
    margin: 0 0 0 15px;
  }
	.menu-wrap .menu li a:hover {
		color: #fff000;
	}

  /*--------------------------
  Gnav
  ---------------------------*/
  /*--------------------------
  Contents
  ---------------------------*/
  .content {
    min-height: 500px;
    margin: 155px 0 0;
  }

  .cont-inr {
    width: 960px;
    margin: 0 auto;
    position: relative;
  }

  [class^="cmn-ttl"] {
    position: relative;
  }

  .cmn-ttl01 {
    font-size: 4.2rem;
    font-weight: 800;
    text-align: center;
    letter-spacing: .15em;
    padding: 0 0 460px;
  }

  .cmn-ttl01:after, .cmn-ttl01 iframe {
    content: '';
    display: block;
    width: 100vw;
    min-width: 960px;
    height: 460px;
    position: absolute;
    bottom: 0;
    left: -100%;
    right: -100%;
    margin: auto;
  }
  .cmn-ttl01 b {
    display: block;
    margin: 0 0 -26px;
  }
  .cmn-ttl01 span {
    font-size: 1.8rem;
    color: #c5b62c;
    letter-spacing: normal;
    display: inline-block;
    border-top: #fded4a 2px solid;
    padding: 3px 0 65px;
  }

  .cmn-ttl02 {
    position: relative;
    padding: 0 0 0 90px;
    margin: 70px 0 0 0;
    min-height: 170px;
  }
  .cmn-ttl02:before {
    content: '';
    display: block;
    width: 240px;
    height: 240px;
    background: #fded4a;
    position: absolute;
    top: -70px;
    left: 0;
  }
  .cmn-ttl02 > * {
    position: relative;
    z-index: 10;
  }
  .cmn-ttl02 .cmn-sttl {
    font-size: 3.6rem;
    font-weight: 700;
    color: #b2a422;
    margin: 0 0 12px;
  }
  .cmn-ttl02 p {
    line-height: 1.9;
  }

  .cmn-ttl03 {
    font-size: 3.6rem;
    font-weight: 700;
    color: #b2a422;
  }

  .cmn-ttl04 {
    font-size: 3rem;
    font-weight: 700;
    border-bottom: #d2d2d2 1px solid;
    padding: 0 0 8px;
    margin: 0 0 22px;
  }
  .cmn-ttl04:before {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: #b2a422;
    position: absolute;
    bottom: -3px;

    left: 0;
  }
  .cmn-ttl04 span {
    font-size: 3.6rem;
    font-weight: 800;
    color: #b2a422;
    display: inline-block;
    margin: 0 30px 0 0;
  }
  .cmn-ttl05 {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 1.3;
  }
  .cmn-ttl05 span {
    color: #b2a422;
  }
  .cmn-ttl05 .cmn-ttl05-tel {
    color: #222;
    font-size: 3rem;
    font-weight: 800;
    cursor: default;
  }
  .cmn-ttl05 .cmn-ttl05-tel:hover {
    text-decoration: none;
  }

  .cmn-ttl06 {
    font-size: 2.4rem;
    font-weight: 600;
    border-bottom: #d2d2d2 1px solid;
    padding: 0 0 8px;
  }

  .cmn-ttl07 {
    font-size: 1.7rem;
    font-weight: 600;
  }


  .cmn-txt01 {
    font-size: 1.6rem;
    line-height: 1.7;
  }

  .cmn-txt02 {
    font-size: 1.4rem;
    color: #666;
    line-height: 1.4;
  }

  .col2 {
    display: flex;
  }
  .col2 .col {
    width: calc(50% - 10px);
  }
  .col2 .col:last-child {
    margin: 0 0 0 16px;
  }
  .col2 .col dt {
    margin: 18px 0 5px;
  }
  .col2 .col dd {
    line-height: 1.9;
  }

  .col2-02 {
    display: flex;
  }
  .col2-02 .col:last-of-type {
    padding: 0 0 0 22px;
  }

  .col3 {
    display: flex;
  }
  .col3 .col {
    width: calc((100% - 30px)/3);
  }
  .col3 .col:nth-child(2) {
    margin: 0 11px;
  }
  .col3 .col dt {
    margin: 15px 0 0;
  }
  .col3 .col dd {
    line-height: 1.4;
  }

  [class^="cmn-btn"] {
    font-size: 1.6rem;
    font-weight: 500;
    display: inline-block;
    padding: 5px 28px 6px 20px;
    position: relative;
    transition: all .5s ease;
  }
  [class^="cmn-btn"]:hover {
    text-decoration: none;
  }

  .cmn-btn01 {
    color: #fff;
    background: #4b4b4b;
    border: #fff 2px solid;
  }
  .cmn-btn01:hover {
    color: #000;
    background: #ffff00;
  }
  .cmn-btn01:after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: calc(50% - 6px);
    border-top: #fff 2px solid;
    border-left: #fff 2px solid;
    transform: rotate(135deg) translate3d(-5px, -5px, 0);
    transition: all .3s ease;
  }
  .cmn-btn01:hover:after {
    border-top: #000 2px solid;
    border-left: #000 2px solid;
    transform: rotate(135deg) translate3d(-8px, -8px, 0);

  }

  .cmn-btn02 {
    color: #000;
    background: #fff;
    border: #000 2px solid;
  }
  .cmn-btn02:hover {
    background: #ffff00;
  }
  .cmn-btn02:after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: calc(50% - 6px);
    border-top: #000 2px solid;
    border-left: #000 2px solid;
    transform: rotate(135deg) translate3d(-5px, -5px, 0);
    transition: all .3s ease;
  }
  .cmn-btn02:hover:after {
    transform: rotate(135deg) translate3d(-8px, -8px, 0);
  }

  .cmn-btn03 {
    color: #000;
    background: #fff;
    border: #000 2px solid;
    padding: 5px 4px 6px 2px;
  }
  .cmn-btn03:hover {
    background: #ffff00;
  }
  .cmn-btn03:before, .cmn-btn03:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px;
    margin: 0 12px;
  }
  .cmn-btn03:before {
    width: 22px;
    height: 22px;
    background: url(../img/common/icon01.png) no-repeat 0 0;
  }
  .cmn-btn03:after {
    width: 10px;
    height: 10px;
    background: url(../img/common/icon02.png) no-repeat 0 0;
  }

  .cmn-btn04 {
    color: #fff;
    border: #fff 2px solid;
  }
	.cmn-btn04:hover {
		color: #000;
		background: #ffff00;
	}
  .cmn-btn04:after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: calc(50% - 6px);
    border-top: #fff 2px solid;
    border-left: #fff 2px solid;
    transform: rotate(135deg) translate3d(-5px, -5px, 0);
    transition: all .3s ease;
  }
  .cmn-btn04:hover:after {
    transform: rotate(135deg) translate3d(-8px, -8px, 0);
		border-top: #000 2px solid;
    border-left: #000 2px solid;
  }

  .cmn-btn05 {
    font-size: 1.4rem;
    color: #fff;
    padding: 0;
  }
  .cmn-btn05:after {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    position: absolute;
    top: calc(50% - 5px);
    border-top: #fff 2px solid;
    border-left: #fff 2px solid;
    transform: rotate(135deg) translate3d(-5px, -5px, 0);
    transition: all .3s ease;
  }
  .cmn-btn05:hover:after {
    transform: rotate(135deg) translate3d(-8px, -8px, 0);
  }
  .cmn-btn06 {
    color: #000;
    background: #fff;
    border: #000 2px solid;
    padding: 5px 44px 6px 20px;
  }
  .cmn-btn06:hover {
    background: #ffff00;
  }
  .cmn-btn06:before, .cmn-btn06:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    position: relative;
  }
  .cmn-btn06:before {
    width: 22px;
    height: 22px;
    top: 2px;
    margin: 0 12px 0 0;
    background: url(../img/common/icon03.png) no-repeat 0 0;
  }
  .cmn-btn06:after {
    width: 10px;
    height: 10px;
    position: absolute;
    top: calc(50% - 6px);
    border-top: #000 2px solid;
    border-left: #000 2px solid;
    transform: rotate(135deg) translate3d(-5px, -5px, 0);
    transition: all .3s ease;
    margin: 0 12px;
  }
  .cmn-btn06:hover:after {
    transform: rotate(135deg) translate3d(-8px, -8px, 0);
  }

  .cmn-bg01 {
    background: #f3f3f3;
  }
   .cmn-bg02 {
  	background:#000;
  	color:#FFF;
  }

  .cmn-link01 {
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: all .5s ease;
  }
  .cmn-link01:hover {
    background: #ffff00;
  }
  .cmn-link01:hover img {
    transition: all .5s ease;
    opacity: .5;
  }
  .cmn-link01 div {
    padding: 30px;
    position: absolute;
    top: 50%;
    z-index: 10;
    transform: translate3d(0, -50%, 0);
  }
  .cmn-link01 .img {
    transition: all .5s ease;
  }
  .cmn-link01 .txt {
    font-size: 1.4rem;
    color: #fff;
    line-height: 1.4;
    margin: 0 0 10px;
  }
  .cmn-link01 .btn {
    display: inline-block;
    font-size: 1.4rem;
    color: #fff;
    display: inline-block;
    padding: 5px 28px 6px 0;
    position: relative;
  }
  .cmn-link01 .btn:after {
    content: '';
    display: inline-block;

    width: 10px;
    height: 10px;
    position: absolute;
    top: calc(50% - 6px);
    border-top: #fff 2px solid;
    border-left: #fff 2px solid;
    transform: rotate(135deg) translate3d(-5px, -5px, 0);
    transition: all .3s ease;
  }
  .cmn-link01:hover .btn:after {
    transform: rotate(135deg) translate3d(-8px, -8px, 0);
  }

  /*--------------------------
  Common Banner Area
  ---------------------------*/
  .cmn-bnr {
    background: #eee;
    padding: 40px 0;
  }
  .cmn-bnr ul {
    width: 960px;
    display: flex;
    margin: 0 auto 17px;
    align-items:  center;
  }
    .cmn-bnr .col2 li:last-child {
    padding: 0 0 0 15px;
  }
   .cmn-bnr .col2 li:last-child a:last-of-type {	
	margin: 8px 0 0;
	display: block;
   }
  .cmn-bnr .col3 li {
    padding-right: 13px;
  }
  .cmn-bnr .col3 li:last-child {
    padding-right: 5px;
  }
   .cmn-bnr ul img {
   	max-width: 100%;
   }
	.link-area {
		width: 960px;
		margin: 20px auto 0;
		padding: 18px 0 15px;
		border-top: #ccc 1px solid;
	}
	.link-area li {
		margin: 0 15px 0 0;
	}

  /*--------------------------
  Bread Crumb
  ---------------------------*/
  .bread-c {
    background: #f7f7f7;
    margin: 85px 0 0;
  }
  .bread-c ul {
    width: 960px;
    margin: 0 auto;
    padding: 7px 0;
    display: flex;
  }
  .bread-c li {
    font-size: 1.2rem;
    color: #999;
    margin: 0 8px 0 0;
  }
  .bread-c a {
    color: #999;
    padding: 0 12px 0 0;
    position: relative;
  }
  .bread-c a:after {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    border-top: #999 1px solid;
    border-left: #999 1px solid;
    transform: rotate(135deg);
    position: absolute;
    top: calc(50% - 3px);


    right: 0;
  }
  .bread-c a img {
    position: relative;
    top: 3px;
  }

  /*--------------------------
  Footer
  ---------------------------*/
  footer {
    font-size: 1.4rem;
    color: #ccc;
    background: #000;
  }
  footer .inner {
    width: 960px;
    margin: 0 auto;
    position: relative;
  }
  footer .inner .pagetop {
    position: absolute;
    top: -45px;
    right: 0;
  }
  footer .foot-logo {
    text-align: center;
    padding: 40px 0 55px;
  }
  footer a {
    font-weight: 700;
    color: #ccc;
  }
  footer .area {
    width: 458px;
    display: inline-block;
    vertical-align: top;
  }
  footer .tokyo {
    margin-right: 20px;
  }
  footer .tokyo .addr {
    border-bottom: #fffc00 2px solid;
  }
  footer .kyoto {
    /* margin-right: 20px; */
  }
  footer .kyoto .addr {
    border-bottom: #fff 2px solid;
  }
  footer .addr {
    min-height: 35px;
    padding: 0 0 14px;
  }
  footer .addr dt, footer .addr dd {
    line-height: 1.3;
    display: inline-block;
    vertical-align: bottom;
  }
  footer .addr dt {
    margin: 0 18px 0 0;
  }
  footer .contact {
    min-height: 120px;
    margin: 20px 0 40px;
    padding: 0 0 0 172px;
    position: relative;
  }
  footer .contact .img {
    position: absolute;
    top: 0;
    left: 0;
  }
  footer .contact .tel {
    margin: 0 0 12px;
  }

  footer .contact .tel dt {
    font-size: 2rem;
    font-weight: 800;
    margin: 0 0 -10px;
  }
  footer .contact .tel dt span {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: -.02em;
    margin: 0 0 0 6px;
  }
  footer .contact .tel dd {
    font-size: 1.4rem;
  }
  footer .contact .btn {
    font-size: 1.5rem;
    font-weight: 500;
    display: inline-block;
    padding: 9px 28px 9px 20px;
    border: #fff 1px solid;
    position: relative;
    transition: all .5s ease;
  }
  footer .contact .btn:hover {
    text-decoration: none;
    background: #ffff00;
    color:#000;
  }
  footer .contact .btn:after {
    content: '';
    display: inline-block;
    width: 7px;
    height: 7px;
    border-top: #fff 1px solid;
    border-left: #fff 1px solid;
    position: absolute;

    top: calc(50% - 4px);
    transform: rotate(135deg) translate3d(-5px, -5px, 0);
    transition: all .3s ease;
  }
  footer .contact .btn:hover:after {
    transform: rotate(135deg) translate3d(-8px, -8px, 0);
  	 border-top: #000 1px solid;
    border-left: #000 1px solid;
  }
  footer .list {
    display: inline-block;

    vertical-align: top;
    width: 48%;
  }
  footer .list > li {
    margin: 0 0 13px;
  }
  footer .list ul > li {
    font-size: 1.2rem;
    margin: 0 0 2px;
    padding: 0 0 0 1.2em;
    position: relative;
  }
  footer .list ul > li:before {
    content: '-';
    font-weight: 800;
    position: absolute;
    top: 0;
    left: 5px;
  }
  footer .foot-bnr {
    letter-spacing: -.4em;
    border-top: #999 1px solid;
    border-bottom: #999 1px solid;
    padding: 30px 0px;
    margin: 20px 0 0;
    display: flex;
    flex-wrap: wrap;
  }
  footer .foot-bnr li {
  margin: 0 13px 13px 0;
  }
  footer .foot-bnr li:nth-child(4n) {
   margin-right:0;
  }
  footer .foot-btm {
    display: table;
    width: 100%;
    padding: 10px 0 40px;
  }
  footer .foot-btm p {
    display: table-cell;
    vertical-align: middle;
  }
  footer .foot-btm .copy {
    text-align: right;
  }
}
@media all and (min-width: 768px) and (max-width: 1280px) {
  .head-nav ul {
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    white-space: nowrap;
  }
}


