<section class="cf column_box_wrap">
                    
                    
                    
                    
                      
							<div class="column_box_first">
							<a href="http://test.ad-market.jp/column/2018/09/websnsfacebooktwitterinstagram-sns-2.html">
							 
								<div class="main_img">
								  <img src="http://test.ad-market.jp/column/538873a1093f0adee71cee7b5587188b26189cd3.jpg" alt="" />
							</div>
								
								<div class="column_box_info">
						  <p class="column_detail_date other">2018.09.18</p>
							 
							
								<p class="column_detail_ttl"><span class="column_detail_cat other">その他</span><br>WEBマーケティングに最適なSNSは？<br>Facebook・Twitter・Instagram ３大SNSの特長と企業での活用方法</p>
								<p class="column_more"><span>Read more</span></p>
								
							</div>

							</a>
							</div>  
                   
                   
                   
                    
                    
                    
                      
                   <div class="column_box">
						<a href="http://test.ad-market.jp/column/2018/09/websnsfacebooktwitterinstagram-sns-1.html">
						  
							<div class="main_img">
							  <img src="http://test.ad-market.jp/column/538873a1093f0adee71cee7b5587188b26189cd3.jpg" alt="" />
						</div>
							
						<div class="column_box_info">
							<p class="column_box_ttl"><span class="column_detail_cat analysis">解析</span><br>WEBマーケティングに最適なSNSは？<br>Facebook・Twitter・Instagram ３大SNSの特長と企業での活用方法</p>
							<p class="column_detail_date">2018.09.18</p>
						</div>

						</a>
						</div>
                   
                   
                    
                    
                    
                      
                   <div class="column_box">
						<a href="http://test.ad-market.jp/column/2018/09/websnsfacebooktwitterinstagram-sns.html">
						  
							<div class="main_img">
							  <img src="http://test.ad-market.jp/column/538873a1093f0adee71cee7b5587188b26189cd3.jpg" alt="" />
						</div>
							
						<div class="column_box_info">
							<p class="column_box_ttl"><span class="column_detail_cat technology">新技術</span><br>WEBマーケティングに最適なSNSは？<br>Facebook・Twitter・Instagram ３大SNSの特長と企業での活用方法</p>
							<p class="column_detail_date">2018.09.18</p>
						</div>

						</a>
						</div>
                   
                   
                    
                    
                    
                      
                   <div class="column_box">
						<a href="http://test.ad-market.jp/column/2018/09/websnsfacebooktwitterinstagram-3sns-1.html">
						  
							<div class="main_img">
							  <img src="http://test.ad-market.jp/column/538873a1093f0adee71cee7b5587188b26189cd3.jpg" alt="" />
						</div>
							
						<div class="column_box_info">
							<p class="column_box_ttl"><span class="column_detail_cat advertisement">広告運用</span><br>WEBマーケティングに最適なSNSは？<br>Facebook・Twitter・Instagram 3大SNSの特徴と企業での活用方法</p>
							<p class="column_detail_date">2018.09.18</p>
						</div>

						</a>
						</div>
                   
                   
                    
                    
			</section>
