	<section id="sec_contact" class="m000">
        <div class="bg">
        	<div class="inner">
            
            	<h3><img src="/img/common/sec_contact_title.gif" alt="Web広告&amp;SNS広告の運用に関するお問い合せ・ご相談は今すぐこちら" /></h3>
                <div class="cf">
                    <div class="cf-area">
                    	<div class="contact-area contact-area--tokyo">
                    	   <h5 class="contact-area__title  contact-area__title--tokyo">東京都内・関東圏の方はこちら</h5>
                    	    <ul>
                    	        <li class="contact-area__tel"><span class="title">東京オフィス</span><a href="tel:03-6206-6466" title="Click here to call 03-6206-6466" name="Customer Service 03-6206-6466"><span id="phone_number_holder_2" class="nomber">03-6206-6466</span></a></li>
                    					<li class="contact-area__time">受付時間：平日9:00〜18:00（土日祝除く）</li>
                    	        <li class="contact-area__area">【営業可能エリア】東京・神奈川・千葉・埼玉</li>
                    	    </ul>
                    	    <p class="contact-tokyo__map"><img src="/img/index/map_tokyo.png" alt="東京オフィスmap"></p>
                    	    <p class="contact-tokyo__txt">〒101-0054 東京都千代田区神田錦町2-1-5<br class="pc">マストライフ神田錦町3F</p>
                    	</div>
                    	<div class="contact-area contact-area--kyoto">
                    	   <h5 class="contact-area__title contact-area__title--kyoto">大阪・京都・神戸・関西圏の方はこちら</h5>
                    	    <ul>
                    	        <li><span class="title">京都本社</span><a href="tel:075-365-0571" title="Click here to call 075-365-0571" name="Customer Service 075-365-0571"><span id="phone_number_holder_3" class="nomber">075-365-0571</span></a></li>
                    					<li class="contact-area__time">受付時間：平日9:00〜18:00（土日祝除く）</li>
                    	        <li class="contact-area__area">【営業可能エリア】大阪・兵庫・京都・滋賀</li>
                    	    </ul>
                    	    <p class="contact-tokyo__map"><img src="/img/index/map_kyoto.png" alt="京都本社map"></p>
                    	    <p class="contact-tokyo__txt">〒600-8062 京都市下京区恵美須屋町193</p>
                    	</div>
                    </div>
                    <div class="contact">
                        <p class="btn"><a href="/contact/"><img src="/img/index/sec_contact_btn01.png" alt="お問い合せフォーム" width="420" height="101"></a></p>
                        <p class="btn"><a href="/soudan/"><img src="/img/index/sec_contact_btn02.png" alt="運用相談フォーム" width="420" height="101"></a></p>					
                    </div>
                </div>
            </div>
        </div>
	</section><!-- / #section05 -->
