<div class="box">
                
                
                <a href="http://www.ad-market.jp/news/2018/06/20180620.html" class="cf">
                    <p class="thum">
                    
                        
                        <img src="/img/news/thumbs_admarket.png" width="80" height="80" alt="「LINE広告」特設ページを開設いたしました。" />
                        
                        
                    </p>
                    <div>
                        <time datetime="2018-06-20">
                            06.20<span>- 2018</span>
                            
                            <img src="/img/news/icon_news_news.gif" />
                            
                    	</time>
                        <p>「LINE広告」特設ページを開設いたしました。</p>
                    </div>
                </a>
                
                
                <a href="http://www.ad-market.jp/news/2018/06/instagram.html" class="cf">
                    <p class="thum">
                    
                        
                        <img src="/img/news/thumbs_admarket.png" width="80" height="80" alt="「Instagram広告」特設ページを開設いたしました。" />
                        
                        
                    </p>
                    <div>
                        <time datetime="2018-06-13">
                            06.13<span>- 2018</span>
                            
                            <img src="/img/news/icon_news_news.gif" />
                            
                    	</time>
                        <p>「Instagram広告」特設ページを開設いたしました。</p>
                    </div>
                </a>
                
            </div><!-- / .box -->
