<div id="serch">
	<div class="inner">
		<p id="release"><img src="/img/common/cloce.gif" alt="" width="60" height="60"></p>
		<form action="/search/index.html" id="cref_iframe">
			<input type="hidden" name="cref" value="./cse.xml" />
            <input type="hidden" name="cof" value="006278360162839547176:3elxtvqhl18" />
            <input id="hs_txt" type="text" name="q" />
			<button>Search</button>
		</form>
        <script type="text/javascript" src="http://www.google.co.jp/cse/brand?form=cref_iframe"></script> 
	</div>
</div><!--/#serch-->
