<header>
	<h1><a href="/sns-ambassador"><img src="/img/common/sns_logo.png" alt="SNSアンバサダー AdMarket" width="364" height="91" class="scalableImg"></a></h1>
    <div id="mainInquiryBlock" class="pcImg">
		<span id="phone_number_holder_0" class="tokyo">03-6206-6466</span>
        <span id="phone_number_holder_1" class="kansai">075-365-0571</span>
      <div id="btnHeaderForm"><a href="/sns-ambassador/contact/" class="fadeLink">お問い合せフォーム</a></div>
    </div><!-- /#mainInquiryBlock -->
</header>
<!-- / #header Π-->

