<link rel="stylesheet" href="/sns-ambassador/css/common.css">
<footer id="footer">
<section id="contactSection">
    <div class="contentInr">
      <h2 class="contactBaloon">まずは、貴社のSNSアカウント運用に関する課題・ご要望をお聞かせください。</h2>
      <h3 class="contactLead">課題解決に向けたオリジナルプランの作成・お見積りをいたします。<br>
        お気軽にお問い合わせください</h3>
      <div class="contactInr clearfix">
        <div class="contactLeftBlock">
          <h4 class="contactLeftTitle"><span>JPCコールセンター</span></h4>
          <dl class="contactTelList">
            <dt>東京</dt>
            <dd><a href="tel:03-6206-6466" title="Click here to call 03-6206-6466" name="Customer Service 03-6206-6466"><span id="phone_number_holder_2" class="nomber">03-6206-6466</span></a></dd>
          </dl>
          <dl class="contactTelList">
            <dt>関西</dt>
            <dd><a href="tel:075-365-0571" title="Click here to call 075-365-0571" name="Customer Service 075-365-0571"><span id="phone_number_holder_3" class="nomber">075-365-0571</span></a></dd>
          </dl>
        </div>
        <div class="contactRightBlock">
          <p id="contactLogo" class="MB15"><img src="/sns-ambassador/images/logo_sns_mono.png" width="392" height="74" alt="SNSアンバサダー" class="scalableImg"></p>
          <div class="btnContactForm"><a href="/sns-ambassador/contact/" class="fadeLink">お問い合わせフォーム</a></div>
        </div>
      </div><!-- /.contactInr -->
    </div><!-- /.contentInr -->
  </section>

    <section id="snsFooter">
    <p><img src="/sns-ambassador/images/logo_sns_color.png" alt="SNSアンバサダー AdMarket" width="459" height="86" class="scalableImg"></p>
  </section><!-- /#snsFooter -->

	<section id="footer_sec02">
		<p id="top"><a onclick="sctop();"><img src="/img/common/btn_top.png" alt="TOP" width="100" height="53"></a></p>
		<div class="inner">
			<div class="box01 cf">
				<div>
				<a href="https://www.jpc-ltd.co.jp/" target="_blank">
					<p class="img"><img src="/img/common/logo03.jpg" alt="Corporate Site" width="210" height="101"></p>
					<h4><img src="/img/common/txt_footer01.gif" alt="Corporate Site" width="188" height="25"></h4>
					<p class="txt">株式会社ジェー・ピー・シーについて<br>詳しくはこちらから</p>
				</a>
				<a href="https://www.jpc-ltd.co.jp/web/" target="_blank">
					<p class="img"><img src="/img/common/bnr_footer01.jpg" alt="Web Section" width="210" height="101"></p>
					<h4><img src="/img/common/txt_footer02.gif" alt="Web Section" width="171" height="20"></h4>
					<p class="txt">Webを軸と販促活動の<br>成功をサポート</p>
				</a>
				<a href="https://www.jpc-ltd.co.jp/graphic/" target="_blank">
					<p class="img"><img src="/img/common/bnr_footer02.jpg" alt="Graphic Section" width="210" height="101"></p>
					<h4><img src="/img/common/txt_footer03.gif" alt="Graphic Section" width="209" height="25"></h4>
					<p class="txt">販促の核となる<br>グラフィックを生み出す</p>
				</a>
				<a href="https://movie.jpc-ltd.co.jp/" target="_blank">
					<p class="img"><img src="/img/common/bnr_footer03.jpg" alt="Movie Section" width="210" height="101"></p>
					<h4><img src="/img/common/txt_footer04.gif" alt="Movie Section" width="190" height="20"></h4>
					<p class="txt">自社スタジオで収録から<br>配信までサポート</p>
				</a>
				</div>
			</div><!-- / .box01 cf -->
			<div class="box02">
				<ul class="cf">
          <li><a href="https://www.1stop-studio.tokyo/" target="_blank"><img src="/assets/img/common/one_stop_studio_t.jpg" alt="ONE STOP STUDIO TOKYO" width="230" height="80"></a></li>
          <li><a href="https://www.1stop-studio.kyoto/" target="_blank"><img src="/assets/img/common/one_stop_studio_k.jpg" alt="ONE STOP STUDIO KYOTO" width="230" height="80"></a></li>
          <li><a href="https://www.1stop-studio.tokyo/drone/" target="_blank"><img src="/assets/img/common/one_stop_studio_drone.jpg" alt="One Stop Studio × Drone Shooting" width="230" height="80"></a></li>
          <li><a href="https://www.trinity-model.jp/" target="_blank"><img src="/assets/img/common/trinity.jpg" alt="TORI" width="230" height="81"></a></li>
          <li><a href="https://www.ad-market.jp/" target="_blank"><img src="/assets/img/common/bnr_footer06.gif" alt="AD MARKET" width="230" height="80"></a></li>
          <li><a href="https://youtube.ad-market.jp/" target="_blank"><img src="/assets/img/common/youtube.jpg" alt="YouTubeシミュレーションサービス" width="230" height="80"></a></li>
          <li><a href="https://tver.ad-market.jp/" target="_blank"><img src="/assets/img/common/tver.jpg" alt="TVerシミュレーションサービス" width="230" height="80"></a></li>
          <li><a href="https://tvcm.ad-market.jp/" target="_blank"><img src="/assets/img/common/bnr_footer07.jpg" alt="TVCMサービス" width="230" height="80"></a></li>
          <li><a href="https://www.ad-market.jp/sns-ambassador/"><img src="/assets/img/common/sns_ambassador.jpg" alt="SNSアンバサダー" width="230" height="81"></a></li>
          <li><a href="http://cg-makers.jp/" target="_blank"><img src="/assets/img/common/bnr_footer04.jpg" alt="CG MAKERS" width="230" height="80"></a></li>
          <li><a href="https://www.jpc-ltd.co.jp/virtualexhibition/" target="_blank"><img src="/assets/img/common/virtualexhibition.jpg" alt="バーチャル展示会" width="230" height="80"></a></li>
					<li><a href="https://www.1stop-studio.tokyo/service/panorama/" target="_blank"><img src="/assets/img/common/panorama.jpg" alt="大パノラマの圧倒的な映像美" width="230" height="80"></a></li>
				</ul>
			</div><!-- / .box02 -->
		</div><!-- / .inner -->
	</section><!-- / #footer_section02 -->
	<div id="copy">
		<div class="clearfix">
			<p><a href="https://www.jpc-ltd.co.jp/privacy.html" target="_blank">個人情報保護方針</a></p>
			<p><script>document.write(new Date().getFullYear());</script> &copy; Japan Planning Communications</p>
		</div><!-- /.clearfix -->
	</div>
</footer><!-- / #footer -->
<script src="/js/jquery.min.js"></script>
<script src="/js/common.js"></script>
