@charset "UTF-8";

@import '../foundation/_def';
@import '../foundation/_mixin';

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@700&display=swap');

body {
  overflow: hidden;
  font-size: 1.4rem;
  line-height: 1.7;
  @include pc {
    font-size: 1.5rem;
    line-height: 1.6;
  }
}
a[href^=tel] {
  &:hover {
    @include pc {
      opacity: 1;
    }
  }
}
.pc-none {
  @include pc {
    display: none;
  }
}
.sp-none {
  @include sp {
    display: none;
  }
}

// page-top
.page-top {
  z-index: 99;
  position: fixed;
  &.is-absolute { // 止めたい場合（付与の有無はcommon.jsに記述）
    position: absolute;
  }
}

// animation
.js-fadeup {
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 1.5s, transform 1.5s;
  &.is-visible {
    opacity: 1;
    transform: translateY(0);
  }
}
.js-fadeup-row-child {
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 1.5s, transform 1.5s;
  .js-fadeup-row.is-visible & {
    opacity: 1;
    transform: translateY(0);
  }
}
