<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="XXXXXXXXXXXXXXXXX">
<meta name="keywords" content="XXXX,XXXX,XXXX">
<title></title>
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="XXXXXXXXXXXXXXXXX">
<meta property="og:type" content="website">
<meta property="og:description" content="XXXXXXXXXXXXXXXXX">
<meta property="og:url" content="URLを記載">
<meta property="og:image" content="URLを記載">
<meta property="og:site_name" content="XXXXXXXXXXXXXXXXX">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="XXXXXXXXXXXXXXXXX">
<meta property="twitter:description" content="XXXXXXXXXXXXXXXXX">
<meta property="twitter:image:src" content="URLを記載">
<link rel="canonical" href="URLを記載">
<link rel="alternate" hreflang="ja" href="URLを記載">
<link rel="apple-touch-icon" href="URLを記載_180x180">
<link rel="icon" href="URLを記載_32x32">
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/common.js"></script>

</body>
</html>
