@charset "UTF-8";

@import '../base.scss';

body {
  font-size: 1.4rem; /* ここは変更OK */
  color: #333;
  line-height: 1.7;
  min-width: 320px;
  overflow: hidden;
  @include pc {
    font-size: 1.6rem; /* ここは変更OK */
  }
}

.pc-none {
  @include pc {
    display: none;
  }
}

.sp-none {
  @include sp {
    display: none;
  }
}


/* -----------------------------------------
1. PCとSPのメディアクエリは以下のようにご指定下さい

.sample {
  display: flex;
  @include sp {
    font-size: 1.5rem;
  }
  @include sp {
    font-size: 1.8rem;
  }
}

2. Youtube運用LPのSASSは下記に記述下さい
----------------------------------------- */
